"use strict";

process.env.BUILD_VERSION = "SP39";
process.env.RUNTIME_VERSION = "SP39";
process.env.BUILD_SOURCE_MARKER = "adminkit-SP39-media-ux-reset";

const fs = require("fs");
const path = require("path");
const crypto = require("crypto");
const Module = require("module");

const VERSION = "SP39";
const MARKER = "adminkit-SP39-media-ux-reset";
const DATA_DIR = path.join(__dirname, "data");
const MEDIA_DIR = path.join(DATA_DIR, "media-uploads");
const MEDIA_DB = path.join(DATA_DIR, "media-uploads.json");
const MAX_JSON_BYTES = Math.max(1, Number(process.env.COMMENT_MEDIA_MAX_BYTES || 80 * 1024 * 1024));

function ensureDir(dir) { fs.mkdirSync(dir, { recursive: true }); }
function noCache(res) { res.set({ "Cache-Control": "no-store, no-cache, must-revalidate, max-age=0", "Pragma": "no-cache", "Expires": "0" }); }
function safeJson(value, fallback) { try { return JSON.parse(value); } catch { return fallback; } }
function cleanName(value) { return path.basename(String(value || "attachment.bin").replace(/[\r\n]/g, " ")).replace(/[<>:"|?*\\/]/g, "_").slice(0, 180) || "attachment.bin"; }
function loadDb() { ensureDir(DATA_DIR); const db = safeJson(fs.existsSync(MEDIA_DB) ? fs.readFileSync(MEDIA_DB, "utf8") : "{}", {}); if (!db.uploads || typeof db.uploads !== "object") db.uploads = {}; if (!Array.isArray(db.events)) db.events = []; return db; }
function saveDb(db) { ensureDir(DATA_DIR); fs.writeFileSync(MEDIA_DB, JSON.stringify(db || { uploads: {}, events: [] }, null, 2)); }
function logEvent(event) { const db = loadDb(); db.events.unshift({ ...event, at: Date.now(), atIso: new Date().toISOString(), runtimeVersion: VERSION }); db.events = db.events.slice(0, 300); saveDb(db); return db.events[0]; }
function listUploads(limit = 250) { return Object.values(loadDb().uploads || {}).sort((a, b) => Number(b.updatedAt || b.createdAt || 0) - Number(a.updatedAt || a.createdAt || 0)).slice(0, limit); }
function listEvents(limit = 120) { return (loadDb().events || []).slice(0, limit); }
function upsertMedia(media) { const db = loadDb(); db.uploads[media.id] = { ...(db.uploads[media.id] || {}), ...media, updatedAt: Date.now(), updatedAtIso: new Date().toISOString() }; saveDb(db); return db.uploads[media.id]; }
function fileUrl(id) { return `/api/media/file/${encodeURIComponent(String(id || ""))}`; }
function detectType(name = "", mime = "") { const m = String(mime || "").toLowerCase(); const n = String(name || "").toLowerCase(); if (m.startsWith("image/") || /\.(jpg|jpeg|png|webp|gif|heic|heif)$/i.test(n)) return "image"; if (m.startsWith("video/") || /\.(mp4|mov|webm|m4v)$/i.test(n)) return "video"; if (m.startsWith("audio/") || /\.(mp3|m4a|wav|ogg|aac)$/i.test(n)) return "audio"; return "file"; }
function extFor(name = "", mime = "", type = "file") { const ext = path.extname(String(name || "")).toLowerCase().replace(/[^a-z0-9.]/g, "").slice(0, 12); if (/^\.[a-z0-9]{1,10}$/.test(ext)) return ext; const m = String(mime || "").toLowerCase(); if (m.includes("pdf")) return ".pdf"; if (m.includes("png")) return ".png"; if (m.includes("webp")) return ".webp"; if (m.includes("jpeg") || m.includes("jpg")) return ".jpg"; if (m.includes("mp4")) return ".mp4"; if (m.includes("quicktime")) return ".mov"; if (type === "image") return ".jpg"; if (type === "video") return ".mp4"; return ".bin"; }
function parseDataAttachment(att = {}) { const raw = String(att.dataUrl || att.data_url || att.base64 || att.content || "").trim(); if (!raw) return null; const dataPart = raw.includes(",") ? raw.split(",").slice(1).join(",") : raw; const mimeMatch = raw.match(/^data:([^;,]+)[;,]/i); const mime = String(att.mime || att.mimeType || mimeMatch?.[1] || "application/octet-stream"); const buffer = Buffer.from(dataPart, "base64"); if (!buffer.length) return null; return { buffer, mime }; }
function attachmentFromMedia(media) { return { id: media.id, uploadId: media.id, clientUploadId: media.clientUploadId || media.id, type: media.type || "file", name: media.fileName || "Вложение", mime: media.mimeType || "application/octet-stream", size: Number(media.size || 0), url: fileUrl(media.id), previewUrl: fileUrl(media.id), rawUrl: fileUrl(media.id), status: "ready", processing: false, native: false, storage: "adminkit_media_core_sp39" }; }
function normalizeAttachment(att = {}, commentKey = "") { const parsed = parseDataAttachment(att); if (!parsed) return att; ensureDir(MEDIA_DIR); const fileName = cleanName(att.name || att.fileName || "attachment.bin"); const type = detectType(fileName, parsed.mime); const id = "m_" + Date.now().toString(36) + "_" + crypto.randomBytes(5).toString("hex"); const storedName = id + extFor(fileName, parsed.mime, type); const filePath = path.join(MEDIA_DIR, storedName); fs.writeFileSync(filePath, parsed.buffer); const media = upsertMedia({ id, type, fileName, storedName, filePath, mimeType: parsed.mime, size: parsed.buffer.length, status: "ready", error: "", commentKey, clientUploadId: String(att.clientUploadId || att.id || id), createdAt: Date.now(), createdAtIso: new Date().toISOString(), source: "sp39_comment_attachment" }); logEvent({ event: "comment_attachment_saved", uploadId: id, fileName, type, size: parsed.buffer.length }); return attachmentFromMedia(media); }
function readBody(req, maxBytes = MAX_JSON_BYTES) { return new Promise((resolve, reject) => { const chunks = []; let size = 0; req.on("data", (chunk) => { size += chunk.length; if (size > maxBytes) { const error = new Error("comment_payload_too_large"); error.status = 413; reject(error); try { req.destroy(error); } catch {} return; } chunks.push(chunk); }); req.on("end", () => resolve(Buffer.concat(chunks).toString("utf8"))); req.on("error", reject); }); }
async function patchPostCounter(commentKey = "") { try { const config = require("./config"); if (config.commentCounterRepatchEnabled === false) return { skipped: true, reason: "disabled" }; const { patchStoredPost } = require("./services/postPatcher"); return await patchStoredPost({ botToken: config.botToken, appBaseUrl: config.appBaseUrl, botUsername: config.botUsername, maxDeepLinkBase: config.maxDeepLinkBase, commentKey }); } catch (error) { return { ok: false, error: String(error?.message || error) }; } }
async function handleComment(req, res, next) { if (!/application\/json/i.test(String(req.get("content-type") || ""))) return next(); noCache(res); try { const body = safeJson(await readBody(req), {}); const commentKey = String(body.commentKey || body.key || "").trim(); if (!commentKey) return next(); const rawAttachments = Array.isArray(body.attachments) ? body.attachments : (body.attachment ? [body.attachment] : []); const attachments = rawAttachments.map((att) => normalizeAttachment(att, commentKey)).filter(Boolean); const config = require("./config"); const { moderateComment } = require("./services/moderationService"); const mod = await moderateComment({ commentKey, userId: body.userId || body.user_id || "guest", userName: body.userName || body.user_name || "Гость", text: body.text || body.comment || body.caption || "", replyToId: body.replyToId || body.reply_to_id || "", avatarUrl: body.avatarUrl || body.avatar_url || "", attachments, config }); if (!mod.allowed) { logEvent({ event: "comment_blocked_by_moderation", commentKey, action: mod.action, reasons: mod.reasons || [] }); return res.status(403).json({ ok: false, runtimeVersion: VERSION, error: "comment_blocked_by_moderation", moderation: mod }); } const { createComment, listComments } = require("./services/commentService"); const comment = createComment({ commentKey, userId: body.userId || body.user_id || "guest", userName: body.userName || body.user_name || "Гость", avatarUrl: body.avatarUrl || body.avatar_url || "", text: body.text || body.comment || body.caption || "", replyToId: body.replyToId || body.reply_to_id || "", attachments }); const patchResult = await patchPostCounter(commentKey); const comments = listComments(commentKey, body.userId || body.user_id || "guest"); logEvent({ event: "comment_saved_sp39", commentKey, commentId: comment.id, attachments: attachments.length, count: comments.length, patchOk: Boolean(patchResult?.ok) }); res.json({ ok: true, runtimeVersion: VERSION, comment, comments, count: comments.length, patchResult, mediaCore: VERSION }); } catch (error) { logEvent({ event: "comment_save_error_sp39", error: String(error?.message || error), status: error?.status || 400 }); res.status(error?.status || 400).json({ ok: false, runtimeVersion: VERSION, error: error?.message || "comment_save_failed" }); } }
function adminOk(req, res) { const token = String(req.query?.token || req.query?.adminToken || "").trim(); const expected = String(process.env.GIFT_ADMIN_TOKEN || process.env.ADMIN_TOKEN || "").trim(); if (!expected || token === expected) return true; noCache(res); res.status(403).json({ ok: false, error: "admin_forbidden", runtimeVersion: VERSION }); return false; }
function compactDebug() { const db = loadDb(); return { ok: true, runtimeVersion: VERSION, sourceMarker: MARKER, generatedAt: Date.now(), counts: { mediaUploads: Object.keys(db.uploads || {}).length }, media: listUploads(25), mediaEvents: listEvents(80) }; }
function exportDebug() { let store = {}; try { store = require("./store").getDebugSnapshot(); } catch (error) { store = { ok: false, error: String(error?.message || error) }; } return { ...store, runtimeVersion: VERSION, buildVersion: VERSION, displayVersion: VERSION, sourceMarker: MARKER, generatedAt: Date.now(), mediaCore: { version: VERSION, uploads: listUploads(100), events: listEvents(100) } }; }
function escapeHtml(value) { return String(value || "").replaceAll("&", "&amp;").replaceAll("<", "&lt;").replaceAll(">", "&gt;").replaceAll('"', "&quot;"); }
function safeViewerSrc(value = "") { try { const u = new URL(String(value || ""), "http://local"); const p = u.pathname || ""; if (/^\/api\/media\/file\//.test(p) || /^\/api\/comments\/attachments\/download\//.test(p) || /^\/public\/comment-uploads\//.test(p)) return p + (u.search || ""); } catch {} return ""; }
function handlePdfViewer(req, res) { const src = safeViewerSrc(req.query?.src || ""); if (!src) return res.status(400).send("bad pdf src"); const finalSrc = src + (src.includes("#") ? "" : "#toolbar=0&navpanes=0&scrollbar=1&view=FitH&zoom=page-width"); noCache(res); res.type("html").send(`<!doctype html><html><head><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><style>html,body{margin:0;width:100%;height:100%;overflow:hidden;background:#fff}object,embed,iframe{width:100vw;height:100vh;border:0;display:block;background:#fff}</style></head><body><object data="${escapeHtml(finalSrc)}" type="application/pdf"><iframe src="${escapeHtml(finalSrc)}"></iframe></object></body></html>`); }
function patchAppJs(source) { const replacement = `async function fetchJsonWithTimeout(url, options = {}, timeout = 120000) {\n  const response = await fetch(url, { ...options, cache: "no-store" });\n  const data = await response.json().catch(() => ({}));\n  return { response, data };\n}\nfunction isNearBottom`; let out = String(source || "").replace(/async function fetchJsonWithTimeout\(url, options = \{\}, timeout = 8000\) \{[\s\S]*?\n\}\nfunction isNearBottom/, replacement); out += `\n;(() => {\n if (window.__AK_SP39__) return; window.__AK_SP39__ = true;\n const isPdf = (href, text) => /(\\.pdf(?:[?#]|$)|\\/api\\/media\\/file\\/|\\/api\\/comments\\/attachments\\/download\\/)/i.test(String(href||'')+' '+String(text||''));\n const isVideo = (href, text) => /(\\.(mov|mp4|webm|m4v)(?:[?#]|$)|\\/public\\/comment-uploads\\/.*\\.(mov|mp4|webm|m4v))/i.test(String(href||'')+' '+String(text||''));\n const safeSrc = (href) => { try { const u = new URL(href, location.origin); return u.pathname + u.search; } catch { return href || ''; } };\n function viewer() { let v = document.getElementById('ak-sp39-viewer'); if (v) return v; v = document.createElement('div'); v.id = 'ak-sp39-viewer'; v.innerHTML = '<div class="ak39-head"><button type="button" class="ak39-close">×</button><b class="ak39-title">Файл</b></div><div class="ak39-body"></div>'; document.body.appendChild(v); const s = document.createElement('style'); s.textContent = '#ak-sp39-viewer{position:fixed;inset:0;z-index:2147483647;background:#f3f8ff;display:none;color:#111827;font-family:-apple-system,BlinkMacSystemFont,sans-serif}#ak-sp39-viewer.open{display:flex;flex-direction:column}.ak39-head{height:64px;min-height:64px;background:white;display:flex;align-items:center;gap:12px;padding:10px 16px;box-shadow:0 1px 12px #0002;box-sizing:border-box}.ak39-close{width:42px;height:42px;border:0;border-radius:999px;background:#eaf3ff;color:#1d4ed8;font-size:34px;line-height:38px}.ak39-title{font-size:17px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.ak39-body{flex:1;min-height:0;overflow:hidden;background:#fff}.ak39-body iframe{width:100%;height:100%;border:0;background:white}.ak39-body video{width:100%;height:100%;object-fit:contain;background:#000}.video-attachment,.comment-video,.attachment-video,.media-video,[data-attachment-type="video"]{position:relative!important;display:flex!important;align-items:center!important;justify-content:center!important;overflow:hidden!important}.video-attachment .spinner,.comment-video .spinner,.attachment-video .spinner,.media-video .spinner,[class*="video"] [class*="spinner"]{position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important}.video-attachment button,.comment-video button,.attachment-video button,.media-video button{margin:auto!important}'; document.head.appendChild(s); v.querySelector('.ak39-close').addEventListener('click', (e) => { e.preventDefault(); e.stopPropagation(); e.stopImmediatePropagation && e.stopImmediatePropagation(); v.classList.remove('open'); v.querySelector('.ak39-body').innerHTML = ''; }, true); return v; }\n function openInternal(href, title, type) { const v = viewer(); const body = v.querySelector('.ak39-body'); const src = safeSrc(href); v.querySelector('.ak39-title').textContent = title || 'Файл'; body.innerHTML = type === 'video' ? '<video controls playsinline webkit-playsinline preload="metadata" src="'+src.replaceAll('"','%22')+'"></video>' : '<iframe src="/viewer/pdf?src='+encodeURIComponent(src)+'"></iframe>'; v.classList.add('open'); }\n document.addEventListener('click', (e) => { const a = e.target && e.target.closest ? e.target.closest('a[href]') : null; if (!a) return; const href = a.getAttribute('href') || ''; const txt = (a.textContent || '').trim(); if (!isPdf(href, txt) && !isVideo(href, txt)) return; e.preventDefault(); e.stopPropagation(); e.stopImmediatePropagation && e.stopImmediatePropagation(); openInternal(href, txt, isVideo(href, txt) ? 'video' : 'pdf'); }, true);\n document.querySelectorAll('.ak-upload-badge,.akv-body,.akv-head').forEach((el)=>{ try { if (el.className === 'ak-upload-badge') el.remove(); } catch {} });\n})();\n`; return out; }
function installRoutes(app) { if (!app || app.__akSp39Installed) return app; app.__akSp39Installed = true; app.get("/public/build-marker.txt", (req, res) => { noCache(res); res.type("text/plain").send(`${MARKER}\n${VERSION}\n`); }); app.get("/public/app.js", (req, res, next) => { const fp = path.join(__dirname, "public", "app.js"); if (!fs.existsSync(fp)) return next(); noCache(res); res.type("application/javascript; charset=utf-8").send(patchAppJs(fs.readFileSync(fp, "utf8"))); }); app.get("/viewer/pdf", handlePdfViewer); app.post("/api/comments", handleComment); app.post("/api/comments/create", handleComment); app.get("/debug/compact", (req, res) => { if (!adminOk(req, res)) return; noCache(res); res.json(compactDebug()); }); app.get("/debug/media", (req, res) => { if (!adminOk(req, res)) return; noCache(res); res.json({ ok: true, runtimeVersion: VERSION, sourceMarker: MARKER, media: listUploads(500), events: listEvents(150) }); }); app.get("/debug/uploads", (req, res) => { if (!adminOk(req, res)) return; noCache(res); res.json({ ok: true, runtimeVersion: VERSION, sourceMarker: MARKER, media: listUploads(500), events: listEvents(150) }); }); app.get("/debug/store-live", (req, res) => { if (!adminOk(req, res)) return; noCache(res); res.json(exportDebug()); }); app.get("/debug/export", (req, res) => { if (!adminOk(req, res)) return; noCache(res); res.json({ ok: true, runtimeVersion: VERSION, sourceMarker: MARKER, debugReturned: true, githubWrite: { ok: false, skipped: true, reason: "live_debug_returned_directly" }, debug: exportDebug(), lite: compactDebug() }); }); return app; }
const originalLoad = Module._load;
Module._load = function patchedLoad(request, parent, isMain) { const loaded = originalLoad.apply(this, arguments); if (request === "express" && loaded && !loaded.__akSp39Wrapped) { function wrapper(...args) { return installRoutes(loaded(...args)); } Object.setPrototypeOf(wrapper, loaded); Object.assign(wrapper, loaded); wrapper.__akSp39Wrapped = true; return wrapper; } return loaded; };
console.log(`[АдминКИТ] ${VERSION} layer loaded: ${MARKER}`);
require("./media-core-sp383.txt");
