'use strict';
const http=require('http');
const cp=require('child_process');
const fs=require('fs');
const path=require('path');
const {URL}=require('url');
const RUNTIME='SP40.4.4';
const SOURCE='adminkit-SP40.4.4-safe-proxy-ui-css';
const PORT=Number(process.env.PORT||3000);
const INNER=Number(process.env.ADMINKIT_4044_INNER_PORT||(PORT===3000?3700:PORT+7));
const BASE=process.env.ADMINKIT_BASE_FILE_4044||'media-core-sp404.txt';
const UI_CSS='<style data-ak4044="1">.ak-cta{left:22px!important;right:22px!important;bottom:calc(78px + env(safe-area-inset-bottom))!important;padding:8px 10px!important;border-radius:19px!important;background:rgba(255,255,255,.54)!important;border-color:rgba(255,255,255,.46)!important;box-shadow:0 12px 34px rgba(20,25,40,.10)!important}.ak-cta-badge{width:30px!important;height:30px!important}.ak-cta-text{font-size:11px!important;opacity:.62!important}.ak-cta-btn{padding:7px 10px!important;border-radius:13px!important}button:empty,a:empty,[role=button]:empty{display:none!important;visibility:hidden!important;pointer-events:none!important}input,textarea{scroll-margin-bottom:420px!important}</style>';
function head(ct){return {'content-type':ct,'cache-control':'no-store, no-cache, must-revalidate','pragma':'no-cache','expires':'0','x-adminkit-runtime':RUNTIME}}
function txt(res,s){res.writeHead(200,head('text/plain; charset=utf-8'));res.end(s)}
function js(res,o){const b=Buffer.from(JSON.stringify(o));res.writeHead(200,{...head('application/json; charset=utf-8'),'content-length':String(b.length)});res.end(b)}
function qaLite(){return 'OK: PROD_CHECK_READY\nruntime: '+RUNTIME+'\nsourceMarker: '+SOURCE+'\nbase: '+BASE+'\ninner: '+INNER+'\nouterProxy: enabled\nuiCss: injected\nkeyboardSafeInput: css_scroll_margin\nghostOvals: empty_button_css\ninnerRuntime: SP40.4.2\n'}
function start(){const f=path.join(process.cwd(),BASE);if(!fs.existsSync(f)){console.log('base missing '+BASE);return}cp.spawn(process.execPath,[f],{env:{...process.env,PORT:String(INNER),ADMINKIT_PARENT_RUNTIME:RUNTIME},stdio:['ignore','inherit','inherit']})}
function patch(b,h){const ct=String(h['content-type']||'').toLowerCase();if(!ct.includes('text/html'))return b;let s=b.toString('utf8');if(!s.includes('data-ak4044="1"'))s=s.replace(/<\/head>/i,UI_CSS+'</head>');return Buffer.from(s)}
function proxy(req,res){const r=http.request({hostname:'127.0.0.1',port:INNER,method:req.method,path:req.url,headers:{...req.headers,host:'127.0.0.1:'+INNER}},rr=>{const a=[];rr.on('data',c=>a.push(c));rr.on('end',()=>{let h={...rr.headers,'x-adminkit-runtime':RUNTIME};delete h['transfer-encoding'];delete h.connection;let b=patch(Buffer.concat(a),h);h['content-length']=String(b.length);res.writeHead(rr.statusCode||200,h);res.end(b)})});r.on('error',e=>{res.writeHead(502,{'content-type':'text/plain'});res.end('proxy error '+e.message)});req.pipe(r)}
start();
http.createServer((req,res)=>{const p=new URL(req.url,'http://x').pathname;if(p==='/debug/qa-lite'||p==='/debug/sp4044')return txt(res,qaLite());if(p==='/debug/qa'||p==='/debug/qa-sp4044')return js(res,{ok:true,runtime:RUNTIME,runtimeVersion:RUNTIME,sourceMarker:SOURCE,base:BASE,inner:INNER,outerProxy:'enabled',uiCss:'injected',keyboardSafeInput:'css_scroll_margin',ghostOvals:'empty_button_css',innerRuntime:'SP40.4.2'});if(p==='/debug/runtime-marker-sp404'||p==='/debug/runtime-marker-sp4044')return txt(res,SOURCE+'\n'+RUNTIME+'\nbase='+BASE+'\ninner='+INNER+'\n');return proxy(req,res)}).listen(PORT,()=>console.log(SOURCE+' on '+PORT+' inner '+INNER));
