"use strict";

process.env.BUILD_VERSION = "SP38.3";
process.env.RUNTIME_VERSION = "SP38.3";
process.env.BUILD_SOURCE_MARKER = "adminkit-SP38.3-stable-media-compat";

const fs = require("fs");
const path = require("path");
const crypto = require("crypto");
const Module = require("module");

const VERSION = "SP38.3";
const MARKER = "adminkit-SP38.3-stable-media-compat";
const DATA_DIR = path.join(__dirname, "data");
const MEDIA_DIR = path.join(DATA_DIR, "media-uploads");
const MEDIA_DB = path.join(DATA_DIR, "media-uploads.json");
const MAX_JSON_BYTES = Math.max(1, Number(process.env.COMMENT_MEDIA_MAX_BYTES || 80 * 1024 * 1024));

function ensureDir(dir) { fs.mkdirSync(dir, { recursive: true }); }
function noCache(res) { res.set({ "Cache-Control": "no-store, no-cache, must-revalidate, max-age=0", "Pragma": "no-cache", "Expires": "0" }); }
function safeJson(value, fallback) { try { return JSON.parse(value); } catch { return fallback; } }
function cleanName(value) { return path.basename(String(value || "attachment.bin").replace(/[\r\n]/g, " ")).replace(/[<>:"|?*\\/]/g, "_").slice(0, 180) || "attachment.bin"; }
function loadDb() { ensureDir(DATA_DIR); const db = safeJson(fs.existsSync(MEDIA_DB) ? fs.readFileSync(MEDIA_DB, "utf8") : "{}", {}); if (!db.uploads || typeof db.uploads !== "object") db.uploads = {}; if (!Array.isArray(db.events)) db.events = []; return db; }
function saveDb(db) { ensureDir(DATA_DIR); fs.writeFileSync(MEDIA_DB, JSON.stringify(db || { uploads: {}, events: [] }, null, 2)); }
function logEvent(event) { const db = loadDb(); db.events.unshift({ ...event, at: Date.now(), atIso: new Date().toISOString(), runtimeVersion: VERSION }); db.events = db.events.slice(0, 250); saveDb(db); return db.events[0]; }
function listUploads(limit = 250) { return Object.values(loadDb().uploads || {}).sort((a, b) => Number(b.updatedAt || b.createdAt || 0) - Number(a.updatedAt || a.createdAt || 0)).slice(0, limit); }
function listEvents(limit = 100) { return (loadDb().events || []).slice(0, limit); }
function upsertMedia(media) { const db = loadDb(); db.uploads[media.id] = { ...(db.uploads[media.id] || {}), ...media, updatedAt: Date.now(), updatedAtIso: new Date().toISOString() }; saveDb(db); return db.uploads[media.id]; }
function fileUrl(id) { return `/api/media/file/${encodeURIComponent(String(id || ""))}`; }
function detectType(name = "", mime = "") { const m = String(mime || "").toLowerCase(); const n = String(name || "").toLowerCase(); if (m.startsWith("image/") || /\.(jpg|jpeg|png|webp|gif|heic|heif)$/i.test(n)) return "image"; if (m.startsWith("video/") || /\.(mp4|mov|webm|m4v)$/i.test(n)) return "video"; if (m.startsWith("audio/") || /\.(mp3|m4a|wav|ogg|aac)$/i.test(n)) return "audio"; return "file"; }
function extFor(name = "", mime = "", type = "file") { const ext = path.extname(String(name || "")).toLowerCase().replace(/[^a-z0-9.]/g, "").slice(0, 12); if (/^\.[a-z0-9]{1,10}$/.test(ext)) return ext; const m = String(mime || "").toLowerCase(); if (m.includes("pdf")) return ".pdf"; if (m.includes("png")) return ".png"; if (m.includes("webp")) return ".webp"; if (m.includes("jpeg") || m.includes("jpg")) return ".jpg"; if (m.includes("mp4")) return ".mp4"; if (m.includes("quicktime")) return ".mov"; if (type === "image") return ".jpg"; if (type === "video") return ".mp4"; return ".bin"; }
function parseDataAttachment(att = {}) { const raw = String(att.dataUrl || att.data_url || att.base64 || att.content || "").trim(); if (!raw) return null; const dataPart = raw.includes(",") ? raw.split(",").slice(1).join(",") : raw; const mimeMatch = raw.match(/^data:([^;,]+)[;,]/i); const mime = String(att.mime || att.mimeType || mimeMatch?.[1] || "application/octet-stream"); const buffer = Buffer.from(dataPart, "base64"); if (!buffer.length) return null; return { buffer, mime }; }
function attachmentFromMedia(media) { return { id: media.id, uploadId: media.id, clientUploadId: media.clientUploadId || media.id, type: media.type || "file", name: media.fileName || "Вложение", mime: media.mimeType || "application/octet-stream", size: Number(media.size || 0), url: fileUrl(media.id), previewUrl: fileUrl(media.id), rawUrl: fileUrl(media.id), status: "ready", processing: false, native: false, storage: "adminkit_media_core_sp383" }; }
function createMediaFromAttachment(att = {}, commentKey = "") { const parsed = parseDataAttachment(att); if (!parsed) return att; ensureDir(MEDIA_DIR); const fileName = cleanName(att.name || att.fileName || "attachment.bin"); const type = detectType(fileName, parsed.mime); const id = "m_" + Date.now().toString(36) + "_" + crypto.randomBytes(5).toString("hex"); const storedName = id + extFor(fileName, parsed.mime, type); const filePath = path.join(MEDIA_DIR, storedName); fs.writeFileSync(filePath, parsed.buffer); const media = upsertMedia({ id, type, fileName, storedName, filePath, mimeType: parsed.mime, size: parsed.buffer.length, status: "ready", error: "", commentKey, clientUploadId: String(att.clientUploadId || att.id || id), createdAt: Date.now(), createdAtIso: new Date().toISOString(), source: "sp38_3_comment_compat" }); logEvent({ event: "comment_inline_attachment_saved", uploadId: id, fileName, type, size: parsed.buffer.length }); return attachmentFromMedia(media); }
function readBody(req, maxBytes = MAX_JSON_BYTES) { return new Promise((resolve, reject) => { const chunks = []; let size = 0; req.on("data", (chunk) => { size += chunk.length; if (size > maxBytes) { const error = new Error("comment_payload_too_large"); error.status = 413; reject(error); try { req.destroy(error); } catch {} return; } chunks.push(chunk); }); req.on("end", () => resolve(Buffer.concat(chunks).toString("utf8"))); req.on("error", reject); }); }
async function handleCommentCompat(req, res, next) { const contentType = String(req.get("content-type") || ""); if (!/application\/json/i.test(contentType)) return next(); noCache(res); try { const body = safeJson(await readBody(req), {}); const commentKey = String(body.commentKey || body.key || "").trim(); if (!commentKey) return next(); const rawAttachments = Array.isArray(body.attachments) ? body.attachments : (body.attachment ? [body.attachment] : []); const attachments = rawAttachments.map((att) => createMediaFromAttachment(att, commentKey)).filter(Boolean); const { createComment, listComments } = require("./services/commentService"); const comment = createComment({ commentKey, userId: body.userId || body.user_id || "guest", userName: body.userName || body.user_name || "Гость", avatarUrl: body.avatarUrl || body.avatar_url || "", text: body.text || body.comment || body.caption || "", replyToId: body.replyToId || body.reply_to_id || "", attachments }); const comments = listComments(commentKey, body.userId || body.user_id || "guest"); logEvent({ event: "comment_saved_compat", commentKey, commentId: comment.id, attachments: attachments.length }); res.json({ ok: true, runtimeVersion: VERSION, comment, comments, count: comments.length, mediaCore: VERSION }); } catch (error) { logEvent({ event: "comment_compat_error", error: String(error?.message || error), status: error?.status || 400 }); res.status(error?.status || 400).json({ ok: false, runtimeVersion: VERSION, error: error?.message || "comment_compat_failed" }); } }
function adminOk(req, res) { const token = String(req.query?.token || req.query?.adminToken || "").trim(); const expected = String(process.env.GIFT_ADMIN_TOKEN || process.env.ADMIN_TOKEN || "").trim(); if (!expected || token === expected) return true; noCache(res); res.status(403).json({ ok: false, error: "admin_forbidden", runtimeVersion: VERSION }); return false; }
function compactDebug() { const db = loadDb(); return { ok: true, runtimeVersion: VERSION, sourceMarker: MARKER, generatedAt: Date.now(), counts: { mediaUploads: Object.keys(db.uploads || {}).length }, media: listUploads(25), mediaEvents: listEvents(60) }; }
function exportDebug() { let store = {}; try { store = require("./store").getDebugSnapshot(); } catch (error) { store = { ok: false, error: String(error?.message || error) }; } return { ...store, runtimeVersion: VERSION, buildVersion: VERSION, displayVersion: VERSION, sourceMarker: MARKER, generatedAt: Date.now(), mediaCore: { version: VERSION, uploads: listUploads(80), events: listEvents(80) } }; }
function patchAppJs(source) { const replacement = `async function fetchJsonWithTimeout(url, options = {}, timeout = 120000) {\n  const response = await fetch(url, { ...options, cache: "no-store" });\n  const data = await response.json().catch(() => ({}));\n  return { response, data };\n}\nfunction isNearBottom`; let out = String(source || "").replace(/async function fetchJsonWithTimeout\(url, options = \{\}, timeout = 8000\) \{[\s\S]*?\n\}\nfunction isNearBottom/, replacement); out += `\n;(() => {\n if (window.__AK_SP383_VIEWER__) return; window.__AK_SP383_VIEWER__ = true;\n const isFile = (href, text) => /(\\.pdf(?:[?#]|$)|\\/api\\/media\\/file\\/|\\/public\\/comment-uploads\\/|\\.(mov|mp4|webm)(?:[?#]|$))/i.test(String(href||'')+' '+String(text||''));\n const abs = (href) => { try { return new URL(href, location.origin).href; } catch { return href || ''; } };\n function ensureViewer() { let v = document.getElementById('ak-file-viewer'); if (v) return v; v = document.createElement('div'); v.id = 'ak-file-viewer'; v.innerHTML = '<div class="akfv-head"><button class="akfv-close">×</button><b class="akfv-title">Файл</b></div><div class="akfv-body"></div>'; document.body.appendChild(v); const s = document.createElement('style'); s.textContent = '#ak-file-viewer{position:fixed;inset:0;z-index:2147483647;background:#f3f8ff;display:none;color:#111827;font-family:-apple-system,BlinkMacSystemFont,sans-serif}#ak-file-viewer.open{display:flex;flex-direction:column}.akfv-head{height:58px;background:white;display:flex;align-items:center;gap:12px;padding:10px 14px;box-shadow:0 1px 10px #0001}.akfv-close{width:38px;height:38px;border:0;border-radius:99px;background:#eaf3ff;color:#1d4ed8;font-size:30px}.akfv-title{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.akfv-body{flex:1;min-height:0;overflow:auto}.akfv-body iframe{width:100%;height:100%;border:0;background:white}.akfv-body video{width:100%;max-height:100%;display:block;margin:auto}'; document.head.appendChild(s); v.querySelector('.akfv-close').onclick = () => { v.classList.remove('open'); v.querySelector('.akfv-body').innerHTML = ''; }; return v; }\n function openFile(href, title) { const v = ensureViewer(); const body = v.querySelector('.akfv-body'); const url = abs(href); v.querySelector('.akfv-title').textContent = title || 'Файл'; body.innerHTML = /\\.(mov|mp4|webm)(?:[?#]|$)/i.test(url) ? '<video controls playsinline webkit-playsinline preload="metadata" src="'+url.replaceAll('"','%22')+'"></video>' : '<iframe src="'+url.replaceAll('"','%22')+'"></iframe>'; v.classList.add('open'); }\n document.addEventListener('click', (e) => { const a = e.target && e.target.closest ? e.target.closest('a[href]') : null; if (!a || !isFile(a.getAttribute('href'), a.textContent)) return; e.preventDefault(); e.stopPropagation(); openFile(a.getAttribute('href'), (a.textContent || '').trim()); }, true);\n document.querySelectorAll('.ak-upload-badge').forEach((el) => el.remove());\n})();\n`; return out; }
function installRoutes(app) { if (!app || app.__akSp383Installed) return app; app.__akSp383Installed = true; app.get("/public/build-marker.txt", (req, res) => { noCache(res); res.type("text/plain").send(`${MARKER}\n${VERSION}\n`); }); app.get("/public/app.js", (req, res, next) => { const fp = path.join(__dirname, "public", "app.js"); if (!fs.existsSync(fp)) return next(); noCache(res); res.type("application/javascript; charset=utf-8").send(patchAppJs(fs.readFileSync(fp, "utf8"))); }); app.post("/api/comments", handleCommentCompat); app.post("/api/comments/create", handleCommentCompat); app.get("/debug/compact", (req, res) => { if (!adminOk(req, res)) return; noCache(res); res.json(compactDebug()); }); app.get("/debug/media", (req, res) => { if (!adminOk(req, res)) return; noCache(res); res.json({ ok: true, runtimeVersion: VERSION, sourceMarker: MARKER, media: listUploads(500), events: listEvents(120) }); }); app.get("/debug/uploads", (req, res) => { if (!adminOk(req, res)) return; noCache(res); res.json({ ok: true, runtimeVersion: VERSION, sourceMarker: MARKER, media: listUploads(500), events: listEvents(120) }); }); app.get("/debug/store-live", (req, res) => { if (!adminOk(req, res)) return; noCache(res); res.json(exportDebug()); }); app.get("/debug/export", (req, res) => { if (!adminOk(req, res)) return; noCache(res); res.json({ ok: true, runtimeVersion: VERSION, sourceMarker: MARKER, debugReturned: true, githubWrite: { ok: false, skipped: true, reason: "live_debug_returned_directly" }, debug: exportDebug(), lite: compactDebug() }); }); return app; }
const originalLoad = Module._load;
Module._load = function patchedLoad(request, parent, isMain) { const loaded = originalLoad.apply(this, arguments); if (request === "express" && loaded && !loaded.__akSp383Wrapped) { function wrapper(...args) { return installRoutes(loaded(...args)); } Object.setPrototypeOf(wrapper, loaded); Object.assign(wrapper, loaded); wrapper.__akSp383Wrapped = true; return wrapper; } return loaded; };
console.log(`[АдминКИТ] ${VERSION} compat layer loaded: ${MARKER}`);
require("./media-core-sp38.txt");
