'use strict';
process.env.ADMINKIT_PARENT_RUNTIME='SP40.4.3';
const http=require('http');
const {URL}=require('url');
const RUNTIME='SP40.4.3';
const SOURCE='adminkit-SP40.4.3-compact-cta-wrapper';
const oldCreate=http.createServer;
const RULES={global:{enabled:false,words:[]},channels:{},posts:{}};
const COMPACT='<style data-ak4043="compact">.ak-cta{left:22px!important;right:22px!important;bottom:calc(78px + env(safe-area-inset-bottom))!important;padding:8px 10px!important;border-radius:19px!important;background:rgba(255,255,255,.54)!important;border-color:rgba(255,255,255,.46)!important;box-shadow:0 12px 34px rgba(20,25,40,.10)!important;gap:8px!important}.ak-cta-badge{width:30px!important;height:30px!important;border-radius:13px!important;font-size:15px!important}.ak-cta-title{font-size:13px!important}.ak-cta-text{font-size:11px!important;opacity:.62!important}.ak-cta-btn{padding:7px 10px!important;border-radius:13px!important;font-size:12px!important}.ak-cta-x{width:24px!important;height:24px!important;background:rgba(0,0,0,.035)!important}button:empty,a:empty,[role=button]:empty{display:none!important;visibility:hidden!important;pointer-events:none!important}.ak4043-empty{display:none!important;visibility:hidden!important;pointer-events:none!important}</style>';
function sendJson(res,code,obj){const body=Buffer.from(JSON.stringify(obj));res.writeHead(code,{'content-type':'application/json; charset=utf-8','content-length':String(body.length),'cache-control':'no-store, no-cache, must-revalidate','x-adminkit-runtime':RUNTIME});res.end(body)}
function sendText(res,body){res.writeHead(200,{'content-type':'text/plain; charset=utf-8','cache-control':'no-store, no-cache, must-revalidate','x-adminkit-runtime':RUNTIME});res.end(body)}
function cta(){return{ok:true,enabled:true,active:true,type:'link',icon:'🐋',title:'АдминКИТ',text:'Инструменты автора',buttonText:'Открыть',button:'Открыть',url:'',ui:{variant:'compact',backgroundOpacity:0.54}}}
function key(c,p){return String(c||'')+'::'+String(p||'')}
function body(req){return new Promise(ok=>{let a=[];req.on('data',c=>a.push(c));req.on('end',()=>{try{ok(JSON.parse(Buffer.concat(a).toString('utf8')||'{}'))}catch(_){ok({})}});req.on('error',()=>ok({}))})}
async function rulesApi(req,res,u){if(req.method==='GET'){let c=u.searchParams.get('channelId'),p=u.searchParams.get('postId'),k=key(c,p);let ch=RULES.channels[String(c||'')]||null,po=RULES.posts[k]||null;return sendJson(res,200,{ok:true,runtimeVersion:RUNTIME,global:RULES.global,channel:ch,post:po,effective:po||ch||RULES.global,priority:['post','channel','global']})}if(req.method==='POST'){let x=await body(req),rule={enabled:x.enabled!==false,mode:x.mode||'words',words:Array.isArray(x.words)?x.words:[],updatedAt:new Date().toISOString()};if(x.scope==='post'){if(!x.channelId||!x.postId)return sendJson(res,400,{ok:false,error:'channelId_and_postId_required'});RULES.posts[key(x.channelId,x.postId)]=rule}else if(x.scope==='channel'){if(!x.channelId)return sendJson(res,400,{ok:false,error:'channelId_required'});RULES.channels[String(x.channelId)]=rule}else{RULES.global=rule}return sendJson(res,200,{ok:true,runtimeVersion:RUNTIME,saved:x.scope||'global',rule})}return sendJson(res,405,{ok:false,error:'method_not_allowed'})}
function wrapEnd(res){let chunks=[];const oldEnd=res.end.bind(res);res.write=function(c,e,cb){if(c)chunks.push(Buffer.isBuffer(c)?c:Buffer.from(String(c),e));if(cb)cb();return true};res.end=function(c,e,cb){if(c)chunks.push(Buffer.isBuffer(c)?c:Buffer.from(String(c),e));let b=Buffer.concat(chunks);let ct=String(res.getHeader&&res.getHeader('content-type')||'').toLowerCase();if(ct.includes('text/html')){let s=b.toString('utf8');if(!s.includes('data-ak4043="compact"')){s=s.replace(/<\/head>/i,COMPACT+'</head>');b=Buffer.from(s);try{res.setHeader('content-length',String(b.length))}catch(_){}}}return oldEnd(b,cb)}}
http.createServer=function(handler){return oldCreate.call(http,function(req,res){try{const u=new URL(req.url,'http://x'),p=u.pathname;if(p==='/api/promo/cta'||p==='/api/cta'||p==='/api/floating-cta')return sendJson(res,200,cta());if(p==='/api/moderation/rules')return rulesApi(req,res,u);if(p==='/debug/runtime-marker-sp4043')return sendText(res,SOURCE+'\n'+RUNTIME+'\nbase=media-core-sp404.txt\n');if(p==='/debug/sp4043')return sendText(res,'OK: PROD_CHECK_READY\nruntime: '+RUNTIME+'\nsourceMarker: '+SOURCE+'\nfloatingCta: compact_transparent\noldCenterCta: empty-buttons-hidden\ncustomAttachmentMenu: photo_only\ncommentVideo: disabled\ncommentFiles: disabled\npostScopedModeration: enabled\n');wrapEnd(res);}catch(e){}return handler(req,res)})};
require('./media-core-sp404.txt');
