'use strict';
process.env.BUILD_VERSION='SP40.4.7';process.env.RUNTIME_VERSION='SP40.4.7';process.env.BUILD_SOURCE_MARKER='adminkit-SP40.4.7-stopwords';
const Module=require('module');
const active=new Map();
const stats={captured:0,writes:0,menus:0,stopClicks:0,stopSaved:0,last:null,lastError:null};
const S=v=>String(v||'').trim();
function P(v){if(!v)return{};if(typeof v==='object')return v;try{return JSON.parse(String(v))}catch{return{}}}
function V(o,a=[],z=new Set()){if(!o||typeof o!=='object'||z.has(o))return a;z.add(o);for(const v of Object.values(o)){if(typeof v==='string')a.push(v);else V(v,a,z)}return a}
function post(o){if(!o||typeof o!=='object')return null;for(let x of [o,o.payload,o.data,o.callback,o.message,o.body]){x=P(x);let ck=S(x.commentKey||x.comment_key),ch=S(x.channelId||x.channel_id),p=S(x.postId||x.post_id);if(!ch&&ck.includes(':'))ch=ck.split(':')[0];if(!p&&ck.includes(':'))p=ck.split(':').slice(1).join(':');if(ch&&p)return{channelId:ch,postId:p,commentKey:ck||ch+':'+p,preview:S(x.originalText||x.text||x.title).slice(0,70)}}return null}
function rem(p){if(p&&p.channelId&&p.postId){active.set(p.channelId,p);stats.captured++;stats.last=p}}
function ids(b){let c=b.callback||b.data?.callback||b.message?.callback||{},m=b.message||b.data?.message||c.message||{};return{c,m,user:S(c.user?.user_id||c.user?.id||b.user?.user_id||b.user?.id||m.sender?.user_id||m.sender?.id),chat:S(m.recipient?.chat_id||m.recipient?.id||m.chat_id||m.chat?.id),cid:S(c.callback_id||c.id)}}
function oneCh(st){return Object.keys(st.store?.channels||{})[0]||''}
function scope(st,state={}){let p=state.moderationTargetPost||stats.last;if(p)rem(p);let ch=S(p?.channelId||state.channelId||oneCh(st));return{p,ch}}
function addWord(st,ch,w,p){let cur=st.getModerationSettings(ch)||{};let list=Array.isArray(cur.customBlocklist)?cur.customBlocklist:String(cur.customBlocklist||'').split(/[\n,;]/).map(S).filter(Boolean);let word=S(w).toLowerCase();if(word&&!list.map(x=>x.toLowerCase()).includes(word))list.push(word);let n={...cur,enabled:true,basicEnabled:true,applyPresetCommon:true,customBlocklist:list};if(p)n={...n,scope:'post',channelId:p.channelId,postId:p.postId,commentKey:p.commentKey};st.saveModerationSettings(ch,n);stats.stopSaved++;return word}
async function say(api,cfg,x,t){try{if(x.cid)await api.answerCallback({botToken:cfg.botToken,callbackId:x.cid,notification:t.slice(0,180)})}catch(e){}try{await api.sendMessage({botToken:cfg.botToken,chatId:x.chat||undefined,userId:x.chat?undefined:x.user,text:t})}catch(e){stats.lastError=e.message}}
async function mw(req,res,next){try{if(req.method!=='POST')return next();let b=req.body||{},x=ids(b);if(!x.user&&!x.chat)return next();let st=require('./store'),api=require('./services/maxApi'),cfg=require('./config'),state=st.getSetupState(x.user)||{};let txt=S(b.message?.body?.text||b.message?.text||b.data?.message?.body?.text);if(state.awaitingModerationStopWord&&txt){let sc=scope(st,state);let w=addWord(st,sc.ch,txt,sc.p);st.setSetupState(x.user,{...state,awaitingModerationStopWord:false});await say(api,cfg,x,'Стоп-слово добавлено: '+w);return res.status(200).json({ok:true,sp4047:'stop_saved'})}let pl=P(x.c.payload||x.c.data||b.payload);let str=V(pl).join(' ');if(/stop|стоп/i.test(str)){let p=post(pl)||post(b);if(p)rem(p);let sc=scope(st,{moderationTargetPost:p||stats.last});stats.stopClicks++;st.setSetupState(x.user,{section:'moderation',awaitingModerationStopWord:true,channelId:sc.ch,moderationTargetPost:sc.p});await say(api,cfg,x,'Пришлите стоп-слово одним сообщением. Оно будет добавлено в правила '+(sc.p?'этого поста.':'канала.'));return res.status(200).json({ok:true,sp4047:'stop_prompt'})}}
catch(e){stats.lastError=e.message}return next()}
function patchStore(st){if(!st||st.__ak4047)return st;st.__ak4047=true;let os=st.setSetupState,og=st.getModerationSettings,ow=st.saveModerationSettings,od=st.getDebugSnapshot;if(os)st.setSetupState=function(u,state){rem(post(state));return os.apply(this,arguments)};if(og)st.getModerationSettings=function(ch){let r=og.apply(this,arguments)||{},p=active.get(S(ch));return p?{...r,scope:'post',channelId:p.channelId,postId:p.postId,commentKey:p.commentKey}:r};if(ow)st.saveModerationSettings=function(ch,set={}){let p=set.scope==='post'?{channelId:S(set.channelId||ch),postId:S(set.postId),commentKey:S(set.commentKey)}:active.get(S(ch));if(p&&p.channelId&&p.postId){if(!st.store.moderation)st.store.moderation={byChannel:{},logs:[]};if(!st.store.moderation.byPost)st.store.moderation.byPost={};let k=p.channelId+'::'+p.postId;st.store.moderation.byPost[k]={...(st.store.moderation.byPost[k]||{}),...set,scope:'post',channelId:p.channelId,postId:p.postId,commentKey:p.commentKey,updatedAt:Date.now()};stats.writes++;try{st.saveStore&&st.saveStore()}catch{}return st.store.moderation.byPost[k]}return ow.apply(this,arguments)};if(od)st.getDebugSnapshot=function(){let d=od.apply(this,arguments);return{...d,sp4047:{postScopedModeration:'enabled',stopWords:'enabled',stats,active:[...active.values()]}}};return st}
function patchExpress(ex){if(!ex||ex.__ak4047)return ex;function w(){let app=ex.apply(this,arguments),u=app.use.bind(app),done=false;app.use=function(){let r=u.apply(app,arguments);if(!done){done=true;u(mw)}return r};return app}Object.setPrototypeOf(w,ex);Object.assign(w,ex);w.__ak4047=true;return w}
const old=Module._load;Module._load=function(r,p,i){let x=old.apply(this,arguments);if(r==='./store'||String(r).endsWith('/store'))return patchStore(x);if(r==='express')return patchExpress(x);return x};
console.log('[SP40.4.7] stop-word flow active');
require('./media-core-sp4028.txt');
