'use strict';
const http=require('http');
const {spawn}=require('child_process');
const {URL}=require('url');
const fs=require('fs');
const path=require('path');
const RUNTIME='SP40.5.4a';
const SOURCE='adminkit-SP40.5.4a-hide-cta-on-start';
const BASE_FILE=process.env.ADMINKIT_BASE_FILE_404||'media-core-sp403.txt';
const PORT=Number(process.env.PORT||3000);
const INNER=Number(process.env.ADMINKIT_404_INNER_PORT||(PORT===3000?3300:PORT+3));
const ADMIN=process.env.DEBUG_ADMIN_TOKEN||process.env.GIFT_ADMIN_TOKEN||process.env.ADMIN_TOKEN||'admin';
const startedAt=new Date().toISOString();
const stats={proxied:0,patched:0,patchedStartCta:0,cta:0,policy:0,proxyErrors:0,childRestarts:0,lastError:null};
function head(){return {'cache-control':'no-store, no-cache, must-revalidate','pragma':'no-cache','expires':'0','x-adminkit-runtime':RUNTIME}}
function text(res,code,s){res.writeHead(code,{'content-type':'text/plain; charset=utf-8',...head()});res.end(s)}
function json(res,code,o){const b=Buffer.from(JSON.stringify(o));res.writeHead(code,{'content-type':'application/json; charset=utf-8','content-length':String(b.length),...head()});res.end(b)}
function ok(req){const u=new URL(req.url,'http://x');return String(u.searchParams.get('token')||'')===String(ADMIN)}
function guard(req,res,fn){if(!ok(req))return json(res,403,{ok:false,error:'forbidden',runtimeVersion:RUNTIME});return fn()}
function flags(){return{floatingCta:'enabled_except_start_landing',startLandingCta:'hidden',oldCenterCta:'removed_from_payload',technicalUserToasts:'disabled',customAttachmentMenu:'photo_only',commentPhoto:'enabled',commentVideo:'disabled',commentFiles:'disabled',tariffMode:process.env.ADMINKIT_TARIFF_MODE||'paid'}}
function qa(){return{ok:true,runtime:RUNTIME,runtimeVersion:RUNTIME,sourceMarker:SOURCE,generatedAt:Date.now(),generatedAtIso:new Date().toISOString(),startedAt,baseFile:BASE_FILE,innerPort:INNER,featureFlags:flags(),stats}}
function qaLite(){const f=flags();return[`OK: PROD_CHECK_READY`,`runtime: ${RUNTIME}`,`sourceMarker: ${SOURCE}`,`base: ${BASE_FILE}`,`floatingCta: ${f.floatingCta}`,`startLandingCta: ${f.startLandingCta}`,`oldCenterCta: ${f.oldCenterCta}`,`technicalUserToasts: ${f.technicalUserToasts}`,`customAttachmentMenu: ${f.customAttachmentMenu}`,`commentVideo: ${f.commentVideo}`,`commentFiles: ${f.commentFiles}`,`patched: ${stats.patched}`,`patchedStartCta: ${stats.patchedStartCta}`,`proxyErrors: ${stats.proxyErrors}`,`lastError: ${stats.lastError||'none'}`].join('\n')+'\n'}
function cta(){return{ok:true,enabled:true,active:true,type:'link',icon:'🐋',title:'АдминКИТ',text:'Инструменты автора',buttonText:'Открыть',button:'Открыть',url:'',ui:{variant:'compact',backgroundOpacity:0.42,hideOnStartLanding:true}}}
const START_CTA_GUARD=`<style data-ak4054a="1">body.ak-start-landing .ak-cta{display:none!important;visibility:hidden!important;pointer-events:none!important}.ak-cta{background:rgba(255,255,255,.42)!important;box-shadow:0 10px 26px rgba(20,25,40,.07)!important}</style><script data-ak4054a="1">(function(){if(window.__ak4054a)return;window.__ak4054a=1;function scan(){var s=(document.body&&document.body.innerText)||'';var start=/Перейти в чат с ботом|Сообщество\s*\/\s*новости|АдминКИТ\s*—\s*система управления MAX/.test(s);if(document.body)document.body.classList.toggle('ak-start-landing',!!start);if(start)document.querySelectorAll('.ak-cta').forEach(function(e){e.style.display='none';e.style.visibility='hidden';e.style.pointerEvents='none';});}setTimeout(scan,80);setTimeout(scan,500);setTimeout(scan,1200);setTimeout(scan,2400);if(document.body)new MutationObserver(function(){clearTimeout(window.__ak4054at);window.__ak4054at=setTimeout(scan,80)}).observe(document.body,{childList:true,subtree:true,characterData:true});})();</script>`;
function patch(buf,headers){const ct=String(headers['content-type']||'').toLowerCase();if(!ct.includes('text/html')&&!ct.includes('javascript')&&!ct.includes('json'))return buf;let s=buf.toString('utf8');const before=s;if(ct.includes('text/html')&&!s.includes('data-ak4054a')){s=s.replace(/<\/head>/i,START_CTA_GUARD+'</head>').replace(/<\/body>/i,START_CTA_GUARD+'</body>');stats.patchedStartCta++}
s=s.replace(/В комментариях MVP[^<\"']{0,260}/g,'');s=s.replace(/🎁\s*Подарок автора/g,'');s=s.replace(/Подарок автора/g,'');s=s.replace(/Услуги автора/g,'');s=s.replace(/Снять фото или видео/g,'Снять фото');s=s.replace(/Выбрать файл/g,'');if(s!==before)stats.patched++;return Buffer.from(s)}
function proxy(req,res){return new Promise(resolve=>{const r=http.request({hostname:'127.0.0.1',port:INNER,method:req.method,path:req.url,headers:{...req.headers,host:'127.0.0.1:'+INNER},timeout:35000},rr=>{const a=[];rr.on('data',c=>a.push(c));rr.on('end',()=>{let b=Buffer.concat(a),h={...rr.headers,'x-adminkit-runtime':RUNTIME};delete h['transfer-encoding'];delete h.connection;try{b=patch(b,h)}catch(e){stats.lastError='patch:'+e.message}h['content-length']=String(b.length);res.writeHead(rr.statusCode||200,h);res.end(b);resolve()})});r.on('timeout',()=>r.destroy(new Error('proxy_timeout')));r.on('error',e=>{stats.proxyErrors++;stats.lastError=e.message;json(res,502,{ok:false,runtimeVersion:RUNTIME,error:'proxy_failed',message:e.message});resolve()});req.pipe(r)})}
let child=null,stopping=false;function startChild(){const fp=path.join(process.cwd(),BASE_FILE);if(!fs.existsSync(fp)){stats.lastError='base_file_missing:'+BASE_FILE;return}child=spawn(process.execPath,[fp],{env:{...process.env,PORT:String(INNER),ADMINKIT_PARENT_RUNTIME:RUNTIME,FEATURE_ATTACHMENT_MENU:'1',FEATURE_COMMENT_VIDEO:'0',FEATURE_COMMENT_FILES:'0'},stdio:['ignore','inherit','inherit']});child.on('exit',(code,signal)=>{child=null;if(!stopping){stats.childRestarts++;stats.lastError='child_exit:'+code+':'+signal;setTimeout(startChild,1200)}})}
process.on('SIGTERM',()=>{stopping=true;if(child)child.kill('SIGTERM');process.exit(0)});process.on('SIGINT',()=>{stopping=true;if(child)child.kill('SIGINT');process.exit(0)});startChild();
http.createServer((req,res)=>{try{const u=new URL(req.url,'http://x'),p=u.pathname;if(p==='/api/promo/cta'||p==='/api/cta'||p==='/api/floating-cta'){stats.cta++;return json(res,200,cta())}if(p==='/api/comments/attachment-policy'||p==='/api/attachment-policy'){stats.policy++;return json(res,200,{ok:true,runtimeVersion:RUNTIME,policy:{paid:'photo_only_custom_menu',free:'text_only_with_photo_upsell',video:false,files:false,customMenu:'photo_only'}})}if(p==='/public/build-marker.txt'||p==='/debug/runtime-marker-sp404')return text(res,200,`${SOURCE}\n${RUNTIME}\nbase=${BASE_FILE}\ninner=${INNER}\n`);if(p==='/debug/qa-lite'||p==='/debug/sp404')return guard(req,res,()=>text(res,200,qaLite()));if(p==='/debug/qa'||p==='/debug/qa-sp404')return guard(req,res,()=>json(res,200,qa()));stats.proxied++;return proxy(req,res)}catch(e){stats.proxyErrors++;stats.lastError=e.message;return json(res,500,{ok:false,runtimeVersion:RUNTIME,error:e.message})}}).listen(PORT,()=>console.log(`${SOURCE} listening on ${PORT}, inner ${INNER}, base ${BASE_FILE}`));
