"use strict";

process.env.BUILD_VERSION = process.env.BUILD_VERSION || "SP38.1";
process.env.RUNTIME_VERSION = process.env.RUNTIME_VERSION || "SP38.1";
process.env.BUILD_SOURCE_MARKER = process.env.BUILD_SOURCE_MARKER || "adminkit-SP38.1-media-debug-stabilization";

const fs = require("fs");
const path = require("path");
const crypto = require("crypto");
const Module = require("module");
const { execFile } = require("child_process");
const { promisify } = require("util");
const execFileAsync = promisify(execFile);

const VERSION = "SP38.1";
const MARKER = "adminkit-SP38.1-media-debug-stabilization";
const DATA_DIR = path.join(__dirname, "data");
const MEDIA_DIR = path.join(DATA_DIR, "media-uploads");
const MEDIA_DB = path.join(DATA_DIR, "media-uploads.json");
const MAX_BYTES = Math.max(1, Number(process.env.COMMENT_MEDIA_MAX_BYTES || 80 * 1024 * 1024));

function ensureDir(dir) { fs.mkdirSync(dir, { recursive: true }); }
function nowIso() { return new Date().toISOString(); }
function jsonParseSafe(value, fallback) { try { return JSON.parse(value); } catch { return fallback; } }
function noCache(res) { res.set({ "Cache-Control": "no-store, no-cache, must-revalidate, max-age=0", "Pragma": "no-cache", "Expires": "0", "Surrogate-Control": "no-store" }); }
function cleanName(value) { return path.basename(String(value || "attachment.bin").replace(/[\r\n]/g, " ")).replace(/[<>:"|?*\\/]/g, "_").slice(0, 180) || "attachment.bin"; }
function adminOk(req, res) { const token = String(req.query?.token || req.query?.adminToken || "").trim(); const expected = String(process.env.GIFT_ADMIN_TOKEN || process.env.ADMIN_TOKEN || "").trim(); if (!expected || token === expected) return true; noCache(res); res.status(403).json({ ok:false, error:"admin_forbidden", runtimeVersion: VERSION, expectedToken:"GIFT_ADMIN_TOKEN" }); return false; }
function maskTokenInfo(token = "") { const clean = String(token || "").trim(); return clean ? { present:true, length:clean.length, prefix:clean.slice(0,8), suffix:clean.slice(-4) } : { present:false, length:0, prefix:"", suffix:"" }; }
function loadDb() { ensureDir(DATA_DIR); const db = jsonParseSafe(fs.existsSync(MEDIA_DB) ? fs.readFileSync(MEDIA_DB, "utf8") : "{}", {}); if (!db.uploads || typeof db.uploads !== "object") db.uploads = {}; if (!Array.isArray(db.events)) db.events = []; return db; }
function saveDb(db) { ensureDir(DATA_DIR); fs.writeFileSync(MEDIA_DB, JSON.stringify(db || { uploads:{}, events:[] }, null, 2)); }
function logEvent(event) { const db = loadDb(); db.events.unshift({ ...event, at:Date.now(), atIso:nowIso(), runtimeVersion:VERSION }); db.events = db.events.slice(0, 200); saveDb(db); return db.events[0]; }
function upsert(upload) { const db = loadDb(); db.uploads[upload.id] = { ...(db.uploads[upload.id] || {}), ...upload, updatedAt: Date.now(), updatedAtIso: nowIso() }; saveDb(db); return db.uploads[upload.id]; }
function getUpload(id) { return loadDb().uploads[String(id || "").trim()] || null; }
function listUploads(limit = 250) { return Object.values(loadDb().uploads || {}).sort((a, b) => Number(b.updatedAt || b.createdAt || 0) - Number(a.updatedAt || a.createdAt || 0)).slice(0, limit); }
function listEvents(limit = 80) { return loadDb().events.slice(0, limit); }
function safeExt({ fileName = "", mimeType = "", type = "file" } = {}) { const ext = path.extname(String(fileName || "")).toLowerCase().replace(/[^a-z0-9.]/g, "").slice(0, 12); if (/^\.[a-z0-9]{1,10}$/.test(ext)) return ext; const mime = String(mimeType || "").toLowerCase(); if (mime.includes("jpeg") || mime.includes("jpg")) return ".jpg"; if (mime.includes("png")) return ".png"; if (mime.includes("webp")) return ".webp"; if (mime.includes("gif")) return ".gif"; if (mime.includes("pdf")) return ".pdf"; if (mime.includes("mp4")) return ".mp4"; if (mime.includes("quicktime")) return ".mov"; if (mime.includes("webm")) return ".webm"; if (type === "image") return ".jpg"; if (type === "video") return ".mp4"; return ".bin"; }
function detectType({ explicitType = "", mimeType = "", fileName = "" } = {}) { const explicit = String(explicitType || "").trim().toLowerCase(); if (["image", "video", "audio", "file"].includes(explicit)) return explicit; const mime = String(mimeType || "").toLowerCase(); if (mime.startsWith("image/")) return "image"; if (mime.startsWith("video/")) return "video"; if (mime.startsWith("audio/")) return "audio"; const name = String(fileName || "").toLowerCase(); if (/\.(jpg|jpeg|png|webp|gif|heic|heif)$/i.test(name)) return "image"; if (/\.(mp4|mov|webm|m4v)$/i.test(name)) return "video"; if (/\.(mp3|m4a|wav|ogg|aac)$/i.test(name)) return "audio"; return "file"; }
function fileUrl(id) { return `/api/media/file/${encodeURIComponent(String(id || ""))}`; }
function attachmentFor(upload) { if (!upload) return null; const ready = upload.status === "ready"; const url = ready || upload.type !== "video" ? fileUrl(upload.id) : ""; return { id:upload.id, uploadId:upload.id, clientUploadId:upload.clientUploadId || upload.id, type:upload.type || "file", name:upload.fileName || "Вложение", mime:upload.mimeType || "application/octet-stream", size:Number(upload.size || 0) || 0, url, previewUrl:url, rawUrl:fileUrl(upload.id), posterUrl:upload.posterUrl || "", status:upload.status || "ready", processing:upload.status === "processing", native:false, storage:"adminkit_media_core_sp38_1", transcodeError:upload.error || "" }; }
function rehydrateAttachment(att) { const id = String(att?.uploadId || att?.id || att?.mediaId || "").trim(); const media = id ? getUpload(id) : null; return media ? { ...att, ...attachmentFor(media), id: att.id || media.id, uploadId: media.id } : att; }
function rehydrateComment(comment) { if (!comment || !Array.isArray(comment.attachments)) return comment; return { ...comment, attachments: comment.attachments.map(rehydrateAttachment).filter(Boolean) }; }
function patchStoredAttachment(uploadId) { try { const { store, saveStore } = require("./store"); const media = getUpload(uploadId); if (!store?.comments || !media) return false; let changed = false; Object.keys(store.comments).forEach((commentKey) => { const list = Array.isArray(store.comments[commentKey]) ? store.comments[commentKey] : []; list.forEach((comment) => { if (!Array.isArray(comment.attachments)) return; comment.attachments = comment.attachments.map((att) => { if (String(att?.uploadId || att?.id || "") !== String(uploadId)) return att; changed = true; return { ...att, ...attachmentFor(media), id: att.id || uploadId, uploadId }; }); }); }); if (changed && typeof saveStore === "function") saveStore(); return changed; } catch (error) { console.warn("SP38.1 patchStoredAttachment failed", error?.message || error); return false; } }
function readRawBody(req, maxBytes = MAX_BYTES) { return new Promise((resolve, reject) => { const chunks = []; let size = 0; req.on("data", (chunk) => { size += chunk.length; if (size > maxBytes) { const e = new Error("upload_too_large"); e.status = 413; reject(e); try { req.destroy(e); } catch {} return; } chunks.push(chunk); }); req.on("end", () => resolve(Buffer.concat(chunks))); req.on("error", reject); }); }
function boundaryOf(contentType = "") { const m = String(contentType || "").match(/boundary=(?:"([^"]+)"|([^;]+))/i); return String(m?.[1] || m?.[2] || "").trim(); }
function parseDisposition(value = "") { const out = {}; String(value || "").split(";").forEach((part) => { const [k, ...rest] = part.trim().split("="); if (!k || !rest.length) return; let v = rest.join("=").trim(); if (v.startsWith('"') && v.endsWith('"')) v = v.slice(1, -1); out[k.trim().toLowerCase()] = v; }); return out; }
function parseMultipart(buffer, contentType = "") { const b = boundaryOf(contentType); if (!b) throw Object.assign(new Error("multipart_boundary_missing"), { status: 400 }); const boundary = Buffer.from("--" + b); const headerSep = Buffer.from("\r\n\r\n"); const fields = {}; const files = []; let cursor = 0; while (cursor < buffer.length) { const bs = buffer.indexOf(boundary, cursor); if (bs < 0) break; let ps = bs + boundary.length; if (buffer[ps] === 45 && buffer[ps + 1] === 45) break; if (buffer[ps] === 13 && buffer[ps + 1] === 10) ps += 2; const he = buffer.indexOf(headerSep, ps); if (he < 0) break; const bodyStart = he + headerSep.length; const nb = buffer.indexOf(boundary, bodyStart); if (nb < 0) break; let bodyEnd = nb; if (bodyEnd >= 2 && buffer[bodyEnd - 2] === 13 && buffer[bodyEnd - 1] === 10) bodyEnd -= 2; const headers = {}; buffer.slice(ps, he).toString("utf8").split(/\r?\n/g).forEach((line) => { const idx = line.indexOf(":"); if (idx > 0) headers[line.slice(0, idx).trim().toLowerCase()] = line.slice(idx + 1).trim(); }); const disp = parseDisposition(headers["content-disposition"] || ""); const name = String(disp.name || "").trim(); const filename = String(disp.filename || "").trim(); const body = buffer.slice(bodyStart, bodyEnd); if (name) { if (filename) files.push({ fieldName:name, fileName:cleanName(filename), mimeType:headers["content-type"] || "application/octet-stream", buffer:body }); else fields[name] = body.toString("utf8"); } cursor = nb + boundary.length; } return { fields, files }; }
async function parseUpload(req) { const contentType = String(req.get("content-type") || ""); const raw = await readRawBody(req); if (/multipart\/form-data/i.test(contentType)) { const parsed = parseMultipart(raw, contentType); const file = parsed.files[0]; if (!file?.buffer?.length) throw Object.assign(new Error("upload_file_required"), { status: 400 }); const f = parsed.fields || {}; const fileName = cleanName(f.fileName || f.filename || f.name || file.fileName); const mimeType = String(f.mimeType || f.mime || file.mimeType || "application/octet-stream").trim(); const type = detectType({ explicitType:f.type || f.uploadType || "", mimeType, fileName }); return { fields:f, buffer:file.buffer, fileName, mimeType, type }; } if (/application\/json/i.test(contentType)) { const body = jsonParseSafe(raw.toString("utf8"), {}); const data = String(body.base64 || body.dataUrl || body.data_url || body.content || ""); if (!data) throw Object.assign(new Error("upload_data_required"), { status: 400 }); const buffer = Buffer.from(data.includes(",") ? data.split(",").slice(1).join(",") : data, "base64"); const fileName = cleanName(body.fileName || body.filename || body.name || "attachment.bin"); const mimeType = String(body.mimeType || body.mime || "application/octet-stream").trim(); const type = detectType({ explicitType:body.type || body.uploadType || "", mimeType, fileName }); return { fields:body, buffer, fileName, mimeType, type }; } if (!raw.length) throw Object.assign(new Error("upload_body_empty"), { status: 400 }); const fileName = cleanName(req.get("x-file-name") || req.query?.fileName || "attachment.bin"); const mimeType = contentType || "application/octet-stream"; const type = detectType({ explicitType:req.get("x-upload-type") || req.query?.type || "", mimeType, fileName }); return { fields:req.query || {}, buffer:raw, fileName, mimeType, type }; }
async function createUpload(parsed) { ensureDir(MEDIA_DIR); const id = "m_" + Date.now().toString(36) + "_" + crypto.randomBytes(5).toString("hex"); const storedName = id + safeExt(parsed); const filePath = path.join(MEDIA_DIR, storedName); fs.writeFileSync(filePath, parsed.buffer); const canPlayAsIs = parsed.type !== "video" || /video\/mp4/i.test(parsed.mimeType) || /\.mp4$/i.test(parsed.fileName); const media = upsert({ id, type:parsed.type, fileName:parsed.fileName, storedName, filePath, mimeType:parsed.mimeType, size:parsed.buffer.length, status:canPlayAsIs ? "ready" : "processing", error:"", commentKey:String(parsed.fields?.commentKey || ""), clientUploadId:String(parsed.fields?.clientUploadId || id), createdAt:Date.now(), createdAtIso:nowIso(), source:"sp38_1_media_core" }); logEvent({ event:"media_upload_saved", uploadId:id, type:media.type, status:media.status, size:media.size, fileName:media.fileName }); if (parsed.type === "video" && !canPlayAsIs) setImmediate(() => transcodeVideo(id)); return media; }
async function transcodeVideo(id) { const media = getUpload(id); if (!media?.filePath || !fs.existsSync(media.filePath)) return; const outputPath = path.join(MEDIA_DIR, `${id}.mp4`); const posterPath = path.join(MEDIA_DIR, `${id}-poster.jpg`); try { await execFileAsync("ffmpeg", ["-y", "-hide_banner", "-loglevel", "error", "-err_detect", "ignore_err", "-i", media.filePath, "-map", "0:v:0", "-map", "0:a?", "-vf", "scale='min(720,iw)':-2:force_original_aspect_ratio=decrease", "-c:v", "libx264", "-preset", "veryfast", "-crf", "30", "-pix_fmt", "yuv420p", "-movflags", "+faststart", "-c:a", "aac", "-b:a", "96k", outputPath], { timeout:120000, maxBuffer:4 * 1024 * 1024 }); if (!fs.existsSync(outputPath) || !fs.statSync(outputPath).size) throw new Error("video_transcode_empty"); try { await execFileAsync("ffmpeg", ["-y", "-hide_banner", "-loglevel", "error", "-ss", "00:00:00.1", "-i", outputPath, "-frames:v", "1", "-vf", "scale=720:-2:force_original_aspect_ratio=decrease", posterPath], { timeout:25000 }); } catch {} const stat = fs.statSync(outputPath); upsert({ ...media, filePath:outputPath, storedName:`${id}.mp4`, fileName:String(media.fileName || "video").replace(/\.[^.]+$/, "") + ".mp4", mimeType:"video/mp4", size:stat.size, status:"ready", error:"", posterUrl:fs.existsSync(posterPath) ? fileUrl(`${id}-poster`) : "" }); logEvent({ event:"video_transcode_ready", uploadId:id, size:stat.size }); } catch (error) { upsert({ ...media, status:"error", error:String(error?.message || error).slice(0,500) }); logEvent({ event:"video_transcode_error", uploadId:id, error:String(error?.message || error).slice(0,500) }); } patchStoredAttachment(id); }
const MIME = { ".mp4":"video/mp4", ".mov":"video/quicktime", ".webm":"video/webm", ".jpg":"image/jpeg", ".jpeg":"image/jpeg", ".png":"image/png", ".webp":"image/webp", ".gif":"image/gif", ".pdf":"application/pdf" };
function serveUpload(req, res, media) { if (!media?.filePath || !fs.existsSync(media.filePath)) { noCache(res); res.status(404).json({ ok:false, error:"media_file_not_found", runtimeVersion:VERSION }); return; } const stat = fs.statSync(media.filePath); const size = stat.size; const ext = path.extname(media.filePath).toLowerCase(); const mime = media.mimeType || MIME[ext] || "application/octet-stream"; res.setHeader("Accept-Ranges", "bytes"); res.setHeader("Content-Type", mime); res.setHeader("Content-Disposition", `inline; filename*=UTF-8''${encodeURIComponent(media.fileName || path.basename(media.filePath))}`); res.setHeader("Cache-Control", "private, max-age=86400"); res.setHeader("X-Adminkit-Media-Core", VERSION); const range = String(req.headers.range || ""); if (/^bytes=/i.test(range)) { const [rs, re] = range.replace(/bytes=/i, "").split("-"); let start = Number.parseInt(rs, 10); let end = re ? Number.parseInt(re, 10) : size - 1; if (!Number.isFinite(start)) start = 0; if (!Number.isFinite(end) || end >= size) end = size - 1; if (start >= size || end < start) { res.status(416).setHeader("Content-Range", `bytes */${size}`); res.end(); return; } res.status(206); res.setHeader("Content-Range", `bytes ${start}-${end}/${size}`); res.setHeader("Content-Length", String(end - start + 1)); fs.createReadStream(media.filePath, { start, end }).pipe(res); return; } res.status(200).setHeader("Content-Length", String(size)); fs.createReadStream(media.filePath).pipe(res); }
function handleFile(req, res) { const id = String(req.params?.id || "").replace(/\.[a-z0-9]+$/i, ""); if (id.endsWith("-poster")) { const posterPath = path.join(MEDIA_DIR, `${id}.jpg`); if (fs.existsSync(posterPath)) return serveUpload(req, res, { id, filePath:posterPath, fileName:`${id}.jpg`, mimeType:"image/jpeg" }); } return serveUpload(req, res, getUpload(id)); }
async function handleUpload(req, res) { noCache(res); logEvent({ event:"media_upload_request", route:req.path, contentType:String(req.get("content-type") || ""), contentLength:String(req.get("content-length") || "") }); try { const media = await createUpload(await parseUpload(req)); const att = attachmentFor(media); res.json({ ok:true, runtimeVersion:VERSION, mediaCore:VERSION, upload:media, attachment:att, attachments:[att], url:att.url || att.rawUrl, previewUrl:att.previewUrl || att.rawUrl, uploadId:media.id, status:media.status }); } catch (error) { logEvent({ event:"media_upload_error", route:req.path, error:String(error?.message || error), status:error?.status || 400 }); res.status(error?.status || 400).json({ ok:false, runtimeVersion:VERSION, error:error?.message || "media_upload_failed" }); } }
function storeDebugSnapshot() { const snap = require("./store").getDebugSnapshot(); return { ...snap, runtimeVersion:VERSION, buildVersion:VERSION, displayVersion:VERSION, sourceMarker:MARKER, generatedAt:Date.now(), mediaCore:{ version:VERSION, uploads:listUploads(80), events:listEvents(50) } }; }
function compactDebugSnapshot() { const full = storeDebugSnapshot(); const comments = full.store?.comments || full.comments || {}; const posts = full.store?.posts || full.posts || {}; const realPostKeys = Object.keys(posts).filter((k) => !k.startsWith("-stress:")); const commentThreads = Object.keys(comments).filter((k) => !k.startsWith("-stress:")); return { ok:true, runtimeVersion:VERSION, sourceMarker:MARKER, generatedAt:Date.now(), counts:{ posts:realPostKeys.length, commentThreads:commentThreads.length, mediaUploads:listUploads(10000).length }, media:listUploads(20), mediaEvents:listEvents(40), githubDebug:githubDebugInfo() }; }
function cleanupStressData() { const mod = require("./store"); const root = mod.store || {}; let removed = 0; ["posts", "comments", "likes", "reactions"].forEach((bucket) => { if (!root[bucket] || typeof root[bucket] !== "object") return; Object.keys(root[bucket]).forEach((key) => { if (String(key).startsWith("-stress:")) { delete root[bucket][key]; removed += 1; } }); }); if (typeof mod.saveStore === "function") mod.saveStore(); return removed; }
function githubDebugInfo() { const token = String(process.env.GITHUB_DEBUG_TOKEN || "").trim(); return { token:maskTokenInfo(token), repo:String(process.env.GITHUB_DEBUG_REPO || ""), branch:String(process.env.GITHUB_DEBUG_BRANCH || "main"), path:String(process.env.GITHUB_DEBUG_PATH || "debug/latest.json"), litePath:String(process.env.GITHUB_DEBUG_LITE_PATH || "debug/latest-lite.json"), urlTokenMode:"gift-admin-token", githubTokenSource:"env:GITHUB_DEBUG_TOKEN" }; }
function encodeRepoPath(repoPath = "") { return String(repoPath || "").split("/").map((p) => encodeURIComponent(p)).join("/"); }
async function githubFetchJson(method, repoPath, body = null) { const info = githubDebugInfo(); if (!info.repo) return { ok:false, status:0, error:"github_repo_missing" }; if (!info.token.present) return { ok:false, status:0, error:"github_token_missing" }; const url = `https://api.github.com/repos/${info.repo}/contents/${encodeRepoPath(repoPath)}`; const requestUrl = method === "GET" ? `${url}?ref=${encodeURIComponent(info.branch || "main")}` : url; let response; try { response = await fetch(requestUrl, { method, headers:{ "Authorization":`Bearer ${String(process.env.GITHUB_DEBUG_TOKEN || "").trim()}`, "Accept":"application/vnd.github+json", "X-GitHub-Api-Version":"2022-11-28", "Content-Type":"application/json" }, body:body ? JSON.stringify(body) : undefined }); } catch (error) { return { ok:false, status:0, error:"github_fetch_failed", data:{ message:error?.message || String(error) } }; } let data = null; try { data = await response.json(); } catch {} return { ok:response.ok, status:response.status, data }; }
async function writeGithubFile(repoPath, content, message) { const current = await githubFetchJson("GET", repoPath); const sha = current.ok && current.data?.sha ? String(current.data.sha) : ""; if (!current.ok && current.status !== 404) return { ok:false, status:current.status, error:`github_read_failed_${current.status || 0}`, path:repoPath, message:current.data?.message || "", documentation_url:current.data?.documentation_url || "" }; const payload = { message, content:Buffer.from(String(content || ""), "utf8").toString("base64"), branch:githubDebugInfo().branch || "main" }; if (sha) payload.sha = sha; const saved = await githubFetchJson("PUT", repoPath, payload); return { ok:saved.ok, status:saved.status, error:saved.ok ? "" : `github_write_failed_${saved.status || 0}`, path:repoPath, sha:saved.data?.content?.sha || saved.data?.commit?.sha || "", message:saved.data?.message || "", documentation_url:saved.data?.documentation_url || "" }; }
async function handleDebugExport(req, res) { if (!adminOk(req, res)) return; noCache(res); const debug = storeDebugSnapshot(); const lite = compactDebugSnapshot(); const info = githubDebugInfo(); let fullWrite = { ok:false, status:0, error:"github_not_configured", path:info.path }; let liteWrite = { ok:false, status:0, error:"github_not_configured", path:info.litePath }; if (info.token.present && info.repo) { fullWrite = await writeGithubFile(info.path || "debug/latest.json", JSON.stringify(debug, null, 2), `${VERSION}: export full debug`); liteWrite = await writeGithubFile(info.litePath || "debug/latest-lite.json", JSON.stringify(lite, null, 2), `${VERSION}: export lite debug`); } res.status(200).json({ ok:true, runtimeVersion:VERSION, sourceMarker:MARKER, debugReturned:true, githubWrite:{ ok:Boolean(fullWrite.ok && liteWrite.ok), full:fullWrite, lite:liteWrite }, debug, lite }); }
function clientPatch() { return `\n;(() => {\nif (window.__ADMINKIT_SP38_1__) return; window.__ADMINKIT_SP38_1__ = true;\nconst nativeFetch = window.fetch ? window.fetch.bind(window) : null;\nasync function uploadInlineAttachment(att, commentKey) { if (!att || typeof att !== 'object' || att.uploadId || att.url || att.previewUrl || att.rawUrl) return att; const raw = att.dataUrl || att.data_url || att.base64 || att.content || ''; if (!raw) return att; const r = await nativeFetch('/api/media/upload', { method:'POST', cache:'no-store', headers:{ 'Content-Type':'application/json', 'X-Adminkit-SP38-1':'inline-attachment' }, body:JSON.stringify({ dataUrl:raw, base64:att.base64 || '', fileName:att.name || att.fileName || 'attachment.bin', mimeType:att.mime || att.mimeType || 'application/octet-stream', type:att.type || 'file', commentKey }) }); const data = await r.json().catch(() => ({})); if (!r.ok || data.ok === false) throw new Error(data.error || ('upload_http_' + r.status)); return data.attachment || att; }\nif (nativeFetch) window.fetch = async function(resource, init) { const url = String(typeof resource === 'string' ? resource : (resource && resource.url) || ''); const method = String((init && init.method) || (resource && resource.method) || 'GET').toUpperCase(); if (init && init.signal && (/\\/api\\/(comments|media)/i.test(url) || method !== 'GET')) { init = Object.assign({}, init); delete init.signal; } if (method === 'POST' && /\\/api\\/comments(?:[?#].*)?$|\\/api\\/comments\\/create/i.test(url) && typeof init?.body === 'string') { try { const obj = JSON.parse(init.body); const commentKey = obj.commentKey || obj.key || ''; let list = Array.isArray(obj.attachments) ? obj.attachments : (obj.attachment ? [obj.attachment] : []); if (list.some((a) => a && (a.dataUrl || a.data_url || a.base64 || a.content))) { list = await Promise.all(list.map((a) => uploadInlineAttachment(a, commentKey))); init = Object.assign({}, init, { headers:Object.assign({}, init.headers || {}, { 'Content-Type':'application/json', 'X-Adminkit-SP38-1':'comment-rewritten' }), body:JSON.stringify(Object.assign({}, obj, { attachments:list })) }); } } catch (_) {} } if (method === 'POST' && /\\/api\\/comments\\/.*(?:upload|attachment|media)/i.test(url)) return nativeFetch('/api/media/upload', init || {}); return nativeFetch(resource, init); };\nfunction hideTech() { try { document.querySelectorAll('*').forEach((el) => { if (el.childNodes && el.childNodes.length === 1 && el.childNodes[0].nodeType === 3 && /не\\s*синхр/i.test(el.textContent || '')) el.textContent = (el.textContent || '').replace(/не\\s*синхр\\.?/ig, '').trim(); }); } catch (_) {} }\ntry { new MutationObserver(hideTech).observe(document.documentElement, { childList:true, subtree:true, characterData:true }); } catch (_) {} setInterval(hideTech, 1500);\n})();\n`; }
function handleAppJs(req, res, next) { const fp = path.join(__dirname, "public", "app.js"); if (!fs.existsSync(fp)) return next(); res.setHeader("Content-Type", "application/javascript; charset=utf-8"); res.setHeader("Cache-Control", "no-store, no-cache, must-revalidate, max-age=0"); res.end(fs.readFileSync(fp, "utf8") + clientPatch()); }
function installRoutes(app) { if (!app || app.__adminkitSP381Installed) return app; app.__adminkitSP381Installed = true; app.get("/public/build-marker.txt", (req, res) => { noCache(res); res.type("text/plain").send(`${MARKER}\n${VERSION}\n`); }); app.get("/public/app.js", handleAppJs); app.post("/api/media/upload", handleUpload); app.post(/^\/api\/comments\/.*(?:upload|attachment|media).*$/i, handleUpload); app.get("/api/media/status/:id", (req, res) => { noCache(res); const media = getUpload(req.params.id); if (!media) return res.status(404).json({ ok:false, error:"media_not_found", runtimeVersion:VERSION }); res.json({ ok:true, runtimeVersion:VERSION, upload:media, attachment:attachmentFor(media) }); }); app.get("/api/media/file/:id", handleFile); app.get("/debug/media", (req, res) => { if (!adminOk(req, res)) return; noCache(res); res.json({ ok:true, runtimeVersion:VERSION, sourceMarker:MARKER, media:listUploads(500), events:listEvents(100) }); }); app.get("/debug/uploads", (req, res) => { if (!adminOk(req, res)) return; noCache(res); res.json({ ok:true, runtimeVersion:VERSION, sourceMarker:MARKER, media:listUploads(500), events:listEvents(100) }); }); app.get("/debug/compact", (req, res) => { if (!adminOk(req, res)) return; noCache(res); res.json(compactDebugSnapshot()); }); app.get("/debug/cleanup-stress", (req, res) => { if (!adminOk(req, res)) return; noCache(res); const removed = cleanupStressData(); res.json({ ok:true, runtimeVersion:VERSION, sourceMarker:MARKER, removed }); }); app.get("/debug/store-live", (req, res) => { if (!adminOk(req, res)) return; noCache(res); res.json(storeDebugSnapshot()); }); app.get("/debug/export", handleDebugExport); return app; }
const originalLoad = Module._load;
Module._load = function(request, parent, isMain) { const loaded = originalLoad.apply(this, arguments); if (String(request).includes("services/commentService") && loaded && !loaded.__sp381Patched) { const oldCreate = loaded.createComment; const oldList = loaded.listComments; loaded.createComment = function(args) { if (args && Array.isArray(args.attachments)) args.attachments = args.attachments.map(rehydrateAttachment).filter(Boolean); const c = oldCreate.apply(this, arguments); (args.attachments || []).forEach((att) => { const id = String(att?.uploadId || att?.id || ""); const m = id ? getUpload(id) : null; if (m) upsert({ ...m, commentKey:args.commentKey || m.commentKey || "", commentId:c.id }); }); return rehydrateComment(c); }; loaded.listComments = function(...args) { return oldList.apply(this, args).map(rehydrateComment); }; loaded.__sp381Patched = true; } if (request === "express" && loaded && !loaded.__sp381ExpressWrapped) { function wrapper(...args) { return installRoutes(loaded(...args)); } Object.setPrototypeOf(wrapper, loaded); Object.assign(wrapper, loaded); wrapper.__sp381ExpressWrapped = true; return wrapper; } return loaded; };
console.log(`[АдминКИТ] ${VERSION} media core loaded: ${MARKER}`);
require("./sp37-bootstrap");
