'use strict';

const http = require('http');
const { spawn } = require('child_process');
const { URL } = require('url');
const fs = require('fs');
const path = require('path');

const RUNTIME = 'SP40.2.9';
const SOURCE_MARKER = 'adminkit-SP40.2.9-proxy-qa-export-fix';
const BASE_FILE = process.env.ADMINKIT_BASE_FILE || 'media-core-sp4028.txt';
const PUBLIC_PORT = Number(process.env.PORT || 3000);
const INNER_PORT = Number(process.env.ADMINKIT_INNER_PORT || (PUBLIC_PORT === 3000 ? 3100 : PUBLIC_PORT + 1));
const COMMENT_DEDUP_WINDOW_MS = Number(process.env.COMMENT_DEDUP_WINDOW_MS || 2500);
const FETCH_TIMEOUT_MS = Number(process.env.ADMINKIT_PROXY_TIMEOUT_MS || 35000);
const ENABLE_CLIENT_GUARD = String(process.env.FEATURE_CLIENT_TAP_GUARD || '1') !== '0';
const ENABLE_PROXY_DEDUPE = String(process.env.FEATURE_COMMENT_DEDUPE || '1') !== '0';
const ADMIN_TOKEN = process.env.DEBUG_ADMIN_TOKEN || process.env.GIFT_ADMIN_TOKEN || process.env.ADMIN_TOKEN || 'admin';
const startAtIso = new Date().toISOString();
const recent = new Map();
const inFlight = new Map();
const stats = { proxied:0, createSeen:0, inFlightDeduped:0, recentDeduped:0, clientAssetsPatched:0, proxyErrors:0, childRestarts:0, lastDuplicate:null, lastError:null, exports:0, lastExport:null };

function isAdmin(req){ const u=new URL(req.url,'http://127.0.0.1'); return String(u.searchParams.get('token')||'') === String(ADMIN_TOKEN); }
function json(res, status, payload){ const b=Buffer.from(JSON.stringify(payload)); res.writeHead(status, {'content-type':'application/json; charset=utf-8','cache-control':'no-store, no-cache, must-revalidate','x-adminkit-runtime':RUNTIME,'content-length':String(b.length)}); res.end(b); }
function text(res, status, body, ct='text/plain; charset=utf-8'){ res.writeHead(status, {'content-type':ct,'cache-control':'no-store, no-cache, must-revalidate','x-adminkit-runtime':RUNTIME}); res.end(body); }
function guarded(req,res,fn){ if(!isAdmin(req)) return json(res,403,{ok:false,error:'forbidden',runtimeVersion:RUNTIME}); return fn(); }
function readBody(req, limit=3*1024*1024){ return new Promise((resolve,reject)=>{ const chunks=[]; let size=0; req.on('data',c=>{ size+=c.length; if(size>limit){ reject(new Error('body_too_large')); req.destroy(); return; } chunks.push(c); }); req.on('end',()=>resolve(Buffer.concat(chunks))); req.on('error',reject); }); }
function safeJsonParse(buf){ try{return JSON.parse(Buffer.isBuffer(buf)?buf.toString('utf8'):String(buf||''));}catch(_){return null;} }
function cleanText(s){ return String(s||'').trim().replace(/\s+/g,' ').slice(0,2000); }
function bodyText(p){ return p&&typeof p==='object' ? cleanText(p.text||p.comment||p.message||p.value||p.body||p.caption||'') : ''; }
function normalizeBodyForForward(buf,p){ if(!p||typeof p!=='object'||p.clientMutationId||p.mutationId) return buf; const t=bodyText(p); if(!t) return buf; const base=[p.commentKey,p.channelId,p.postId,p.userId,t].map(v=>String(v||'')).join('|'); p.clientMutationId='ak_'+Buffer.from(base).toString('base64').replace(/[^a-zA-Z0-9]/g,'').slice(0,64)+'_'+Math.floor(Date.now()/COMMENT_DEDUP_WINDOW_MS); return Buffer.from(JSON.stringify(p)); }
function dedupKeyFromPayload(p){ if(!p||typeof p!=='object') return ''; const explicit=cleanText(p.clientMutationId||p.mutationId||p.requestId||''); const t=bodyText(p); const a=JSON.stringify(p.attachments||p.files||p.media||[]).slice(0,500); const k=[p.commentKey||p.threadId||'',p.channelId||'',p.postId||'',p.userId||p.authorId||'',explicit||t,a].map(cleanText).join('|'); return k.length>8?k:''; }
function isCommentCreatePath(method, pathname){ if(String(method).toUpperCase()!=='POST') return false; return pathname==='/api/comments'||pathname==='/api/comments/create'||pathname==='/api/comments/'; }
function hopHeaders(headers, body){ const out={...headers}; for(const k of ['connection','keep-alive','proxy-authenticate','proxy-authorization','te','trailer','transfer-encoding','upgrade']) delete out[k]; out.host='127.0.0.1:'+INNER_PORT; if(body) out['content-length']=String(body.length); return out; }
function filterHeaders(headers){ const out={...headers}; delete out['transfer-encoding']; delete out.connection; out['x-adminkit-runtime']=RUNTIME; return out; }
function proxyRequest(req,res,bodyOverride,transform){ return new Promise(resolve=>{ const body=bodyOverride||null; const inner=http.request({hostname:'127.0.0.1',port:INNER_PORT,method:req.method,path:req.url,headers:hopHeaders(req.headers,body),timeout:FETCH_TIMEOUT_MS}, innerRes=>{ const chunks=[]; innerRes.on('data',c=>chunks.push(c)); innerRes.on('end',()=>{ let rb=Buffer.concat(chunks); let h=filterHeaders(innerRes.headers||{}); try{ if(typeof transform==='function'){ const tr=transform(rb,h,innerRes.statusCode||200)||{}; if(tr.body) rb=Buffer.isBuffer(tr.body)?tr.body:Buffer.from(String(tr.body)); if(tr.headers) h={...h,...tr.headers}; } }catch(e){ stats.lastError='transform:'+e.message; } h['content-length']=String(rb.length); res.writeHead(innerRes.statusCode||200,h); res.end(rb); resolve({statusCode:innerRes.statusCode||200,headers:h,body:rb}); }); }); inner.on('timeout',()=>inner.destroy(new Error('proxy_timeout'))); inner.on('error',e=>{ stats.proxyErrors++; stats.lastError=e.message; if(!res.headersSent) json(res,502,{ok:false,runtimeVersion:RUNTIME,error:'inner_proxy_failed',message:e.message}); else {try{res.end();}catch(_){}} resolve({statusCode:502,headers:{},body:Buffer.from('')}); }); if(body) inner.end(body); else req.pipe(inner); }); }
function writeDuplicateOk(res, kind){ const b=Buffer.from(JSON.stringify({ok:true,duplicate:true,ignored:true,runtimeVersion:RUNTIME,kind})); res.writeHead(200, {'content-type':'application/json; charset=utf-8','cache-control':'no-store','content-length':String(b.length),'x-adminkit-runtime':RUNTIME,'x-adminkit-deduped':kind}); res.end(b); }
function pruneRecent(){ const cutoff=Date.now()-COMMENT_DEDUP_WINDOW_MS*4; for(const [k,v] of recent.entries()) if(!v||v.ts<cutoff) recent.delete(k); }
async function handleCommentCreate(req,res,pathname){ stats.createSeen++; let body=await readBody(req); const p0=safeJsonParse(body); body=normalizeBodyForForward(body,p0); const key=dedupKeyFromPayload(p0||safeJsonParse(body)); if(!ENABLE_PROXY_DEDUPE||!key) return proxyRequest(req,res,body); pruneRecent(); const r=recent.get(key); if(r&&Date.now()-r.ts<=COMMENT_DEDUP_WINDOW_MS){ stats.recentDeduped++; stats.lastDuplicate={atIso:new Date().toISOString(),kind:'recent',pathname,key:key.slice(0,120)}; return writeDuplicateOk(res,'recent'); } if(inFlight.has(key)){ stats.inFlightDeduped++; stats.lastDuplicate={atIso:new Date().toISOString(),kind:'in_flight',pathname,key:key.slice(0,120)}; await inFlight.get(key).catch(()=>null); return writeDuplicateOk(res,'in_flight'); } const pr=proxyRequest(req,res,body); inFlight.set(key,pr); const cap=await pr; inFlight.delete(key); recent.set(key,{ts:Date.now(),captured:cap}); return cap; }

const CLIENT_GUARD_JS=String.raw`function(){if(window.__ADMINKIT_SP4029_TAP_GUARD__)return;window.__ADMINKIT_SP4029_TAP_GUARD__=true;try{var m=document.querySelector('meta[name=viewport]')||document.createElement('meta');m.name='viewport';m.content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover';if(!m.parentNode)document.head.appendChild(m);var st=document.createElement('style');st.textContent='html,body,#app,.comments-root{touch-action:manipulation;-webkit-text-size-adjust:100%;overscroll-behavior:none}button,.send-button,.attachment-button,.comment-input,.comment-input-wrap,input,textarea{touch-action:manipulation;-webkit-tap-highlight-color:transparent}';document.head.appendChild(st)}catch(e){}var lockUntil=0,lastTouch=0;function tx(el){try{return((el.className||'')+' '+(el.getAttribute&&el.getAttribute('aria-label')||'')+' '+(el.title||'')+' '+(el.textContent||'')).toLowerCase()}catch(e){return''}}function isSend(el){for(var n=el,i=0;n&&i<5;i++,n=n.parentElement){var s=tx(n);if(/send|submit|otpravit|paper-plane|send-button|➤|➜|➢|→/.test(s))return true;if(n.tagName==='BUTTON'&&/comment|input|field/.test(tx(n.parentElement||n)))return true}return false}function block(e){if(e){e.preventDefault();e.stopPropagation();if(e.stopImmediatePropagation)e.stopImmediatePropagation()}return false}document.addEventListener('touchend',function(e){var t=Date.now();if(t-lastTouch<320)return block(e);lastTouch=t},{capture:true,passive:false});document.addEventListener('dblclick',block,true);document.addEventListener('click',function(e){if(!isSend(e.target))return;var t=Date.now();if(t<lockUntil)return block(e);lockUntil=t+900},true);document.addEventListener('submit',function(e){var t=Date.now();if(t<lockUntil)return block(e);lockUntil=t+900},true);if(window.fetch){var oldFetch=window.fetch.bind(window),pending={};window.fetch=function(input,init){try{var url=String((input&&input.url)||input||''),method=String((init&&init.method)||'GET').toUpperCase();var isComment=method==='POST'&&/\/api\/comments\/?$|\/api\/comments\/create\/?$/.test(url);if(isComment&&init&&init.body){var body=init.body,obj=null;if(typeof body==='string'&&body.trim().charAt(0)==='{')obj=JSON.parse(body);if(obj){var text=String(obj.text||obj.comment||obj.message||'').trim().replace(/\s+/g,' ');var key=[obj.commentKey||'',obj.channelId||'',obj.postId||'',obj.userId||'',text].join('|');if(!obj.clientMutationId){obj.clientMutationId='ak_client_'+btoa(unescape(encodeURIComponent(key))).replace(/[^a-zA-Z0-9]/g,'').slice(0,60)+'_'+Math.floor(Date.now()/2500);init=Object.assign({},init,{body:JSON.stringify(obj)})}if(key.length>8){var n=Date.now();if(pending[key]&&n-pending[key]<1200){return Promise.resolve(new Response(JSON.stringify({ok:true,duplicate:true,ignored:true,source:'client_guard'}),{status:200,headers:{'content-type':'application/json','x-adminkit-client-deduped':'1'}}))}pending[key]=n;setTimeout(function(){delete pending[key]},1600)}}}}catch(e){}return oldFetch(input,init)}}}`;
function injectHtml(body){ let s=body.toString('utf8'); const meta='<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" data-adminkit="sp4029">'; const css='<style data-adminkit="sp4029">html,body,#app,.comments-root{touch-action:manipulation;-webkit-text-size-adjust:100%;overscroll-behavior:none}button,.send-button,.attachment-button,.comment-input,.comment-input-wrap,input,textarea{touch-action:manipulation;-webkit-tap-highlight-color:transparent}</style>'; const js='<script data-adminkit="sp4029">('+CLIENT_GUARD_JS+')();</script>'; if(!/data-adminkit="sp4029"/.test(s)){ s=s.replace(/<head[^>]*>/i,m=>m+meta+css).replace(/<\/body>/i,js+'</body>'); if(!/<head/i.test(s)) s=meta+css+s+js; } stats.clientAssetsPatched++; return Buffer.from(s); }
function injectJs(body){ const s=body.toString('utf8'); if(s.includes('__ADMINKIT_SP4029_TAP_GUARD__')) return body; stats.clientAssetsPatched++; return Buffer.from(s+'\n;('+CLIENT_GUARD_JS+')();\n'); }
function shouldPatchAsset(pathname,headers){ if(!ENABLE_CLIENT_GUARD) return ''; if(pathname==='/public/app.js'||pathname.endsWith('/app.js')) return 'js'; const ct=String(headers['content-type']||'').toLowerCase(); if(ct.includes('text/html')) return 'html'; return ''; }

function proxyQaObject(){ return {ok:true,runtime:RUNTIME,sourceMarker:SOURCE_MARKER,generatedAt:Date.now(),generatedAtIso:new Date().toISOString(),verdict:stats.proxyErrors?'WARNING':'OK',safe:stats.proxyErrors===0,baseFile:BASE_FILE,innerRuntimeExpected:'SP40.2.8',startedAt:startAtIso,clientGuard:ENABLE_CLIENT_GUARD?'on':'off',proxyDedupe:ENABLE_PROXY_DEDUPE?'on':'off',commentPostStats:{createSeen:stats.createSeen,inFlightDeduped:stats.inFlightDeduped,recentDeduped:stats.recentDeduped,lastDuplicate:stats.lastDuplicate},proxy:{proxied:stats.proxied,clientAssetsPatched:stats.clientAssetsPatched,proxyErrors:stats.proxyErrors,childRestarts:stats.childRestarts,lastError:stats.lastError},export:{exports:stats.exports,lastExport:stats.lastExport},sourceOfTruth:'/debug/qa-lite?token=admin'}; }
function qaLiteText(){ const q=proxyQaObject(); return `OK: ${q.verdict}\nruntime: ${q.runtime}\nbase: ${q.baseFile}\ninnerRuntimeExpected: ${q.innerRuntimeExpected}\nclientGuard: ${q.clientGuard}\nproxyDedupe: ${q.proxyDedupe}\ncreateSeen: ${q.commentPostStats.createSeen}\ninFlightDeduped: ${q.commentPostStats.inFlightDeduped}\nrecentDeduped: ${q.commentPostStats.recentDeduped}\nclientAssetsPatched: ${q.proxy.clientAssetsPatched}\nproxyErrors: ${q.proxy.proxyErrors}\nchildRestarts: ${q.proxy.childRestarts}\nlastDuplicate: ${q.commentPostStats.lastDuplicate?JSON.stringify(q.commentPostStats.lastDuplicate):'none'}\nlastError: ${q.proxy.lastError||'none'}\nexports: ${q.export.exports}\nlastExport: ${q.export.lastExport?JSON.stringify(q.export.lastExport):'none'}\nsourceOfTruth: ${q.sourceOfTruth}\n`; }
async function putGithubFile(repo, branch, filePath, content, message, token){ const api='https://api.github.com/repos/'+repo+'/contents/'+encodeURIComponent(filePath).replace(/%2F/g,'/'); const headers={Authorization:'Bearer '+token,'content-type':'application/json','user-agent':'adminkit-debug-export'}; let sha=null; try{ const g=await fetch(api+'?ref='+encodeURIComponent(branch),{headers}); if(g.ok){ const j=await g.json(); sha=j.sha||null; } }catch(_){} const body={message,branch,content:Buffer.from(content).toString('base64')}; if(sha) body.sha=sha; const r=await fetch(api,{method:'PUT',headers,body:JSON.stringify(body)}); const j=await r.json().catch(()=>({})); if(!r.ok) throw new Error('github_put_'+r.status+':'+JSON.stringify(j).slice(0,300)); return j; }
async function exportProxyQa(){ const token=process.env.GITHUB_DEBUG_TOKEN; const repo=process.env.GITHUB_DEBUG_REPO; const branch=process.env.GITHUB_DEBUG_BRANCH||'main'; const fullPath=process.env.GITHUB_DEBUG_PATH||'debug/latest.json'; const litePath=process.env.GITHUB_DEBUG_LITE_PATH||'debug/latest-lite.txt'; if(!token||!repo) throw new Error('github_debug_env_missing'); const full=JSON.stringify(proxyQaObject(),null,2); const lite=qaLiteText(); await putGithubFile(repo,branch,fullPath,full,'Update Adminkit proxy QA debug'); await putGithubFile(repo,branch,litePath,lite,'Update Adminkit proxy QA lite debug'); stats.exports++; stats.lastExport={atIso:new Date().toISOString(),repo,branch,fullPath,litePath}; return stats.lastExport; }

let child=null,stopping=false; function startChild(){ const filePath=path.join(process.cwd(),BASE_FILE); if(!fs.existsSync(filePath)){ stats.lastError='base_file_missing:'+BASE_FILE; return; } child=spawn(process.execPath,[filePath],{env:{...process.env,PORT:String(INNER_PORT),ADMINKIT_PARENT_RUNTIME:RUNTIME},stdio:['ignore','inherit','inherit']}); child.on('exit',(code,signal)=>{ child=null; if(!stopping){ stats.childRestarts++; stats.lastError='child_exit:'+code+':'+signal; setTimeout(startChild,1200); } }); }
process.on('SIGTERM',()=>{stopping=true;if(child)child.kill('SIGTERM');process.exit(0)}); process.on('SIGINT',()=>{stopping=true;if(child)child.kill('SIGINT');process.exit(0)}); startChild();

const server=http.createServer(async(req,res)=>{ try{ const u=new URL(req.url,'http://127.0.0.1'); const pathname=u.pathname; if(pathname==='/public/build-marker.txt'||pathname==='/debug/runtime-marker-sp4029') return text(res,200,`${SOURCE_MARKER}\n${RUNTIME}\nbase=${BASE_FILE}\ninner=${INNER_PORT}\n`); if(pathname==='/debug/qa-lite'||pathname==='/debug/sp4029'||pathname==='/debug/dedupe') return guarded(req,res,()=>text(res,200,qaLiteText())); if(pathname==='/debug/qa'||pathname==='/debug/qa-proxy'||pathname==='/debug/qa-sp4029') return guarded(req,res,()=>json(res,200,proxyQaObject())); if(pathname==='/debug/export-sp4029'||(pathname==='/debug/export'&&u.searchParams.get('scope')==='proxy')) return guarded(req,res,async()=>{ try{ const out=await exportProxyQa(); return json(res,200,{ok:true,runtimeVersion:RUNTIME,sourceMarker:SOURCE_MARKER,export:out}); }catch(e){ stats.lastError='export:'+e.message; return json(res,500,{ok:false,runtimeVersion:RUNTIME,error:'github_export_failed',message:e.message}); } }); if(isCommentCreatePath(req.method,pathname)) return handleCommentCreate(req,res,pathname); stats.proxied++; return proxyRequest(req,res,null,(body,headers)=>{ const kind=shouldPatchAsset(pathname,headers); if(kind==='html') return {body:injectHtml(body),headers:{'cache-control':'no-store','content-type':'text/html; charset=utf-8'}}; if(kind==='js') return {body:injectJs(body),headers:{'cache-control':'no-store','content-type':'application/javascript; charset=utf-8'}}; return null; }); } catch(e){ stats.proxyErrors++; stats.lastError=e.message; return json(res,500,{ok:false,runtimeVersion:RUNTIME,sourceMarker:SOURCE_MARKER,error:e.message}); } });
server.listen(PUBLIC_PORT,()=>console.log(`${SOURCE_MARKER} listening on ${PUBLIC_PORT}, inner ${INNER_PORT}, base ${BASE_FILE}`));
