'use strict';
const http=require('http');
const cp=require('child_process');
const fs=require('fs');
const path=require('path');
const {URL}=require('url');
const RUNTIME='SP40.4.8';
const SOURCE='adminkit-SP40.4.8-restore-cta-cleanup';
const PORT=Number(process.env.PORT||3000);
const INNER=Number(process.env.ADMINKIT_4044_INNER_PORT||(PORT===3000?3700:PORT+7));
const BASE=process.env.ADMINKIT_BASE_FILE_4044||'media-core-sp404.txt';
const recent=new Map();
const stats={proxied:0,commentSeen:0,duplicates:0,cta:0,patchedHtml:0,patchedBody:0,errors:0,lastDuplicate:null,lastError:null};
const CSS='<style data-ak4048="1">.ak-cta{left:22px!important;right:22px!important;bottom:calc(78px + env(safe-area-inset-bottom))!important;padding:8px 10px!important;border-radius:19px!important;background:rgba(255,255,255,.48)!important;border-color:rgba(255,255,255,.42)!important;box-shadow:0 10px 26px rgba(20,25,40,.08)!important;transition:none!important}.ak-cta-badge{width:30px!important;height:30px!important}.ak-cta-text{font-size:11px!important;opacity:.62!important}.ak-cta-btn{padding:7px 10px!important;border-radius:13px!important}body.ak4048-kb .ak-cta{opacity:0!important;pointer-events:none!important}.ak4048-hide{display:none!important;visibility:hidden!important;pointer-events:none!important}button:empty,a:empty,[role=button]:empty{display:none!important;visibility:hidden!important;pointer-events:none!important}input,textarea{scroll-margin-bottom:480px!important}</style>';
const JS='<script data-ak4048="1">(function(){if(window.__ak4048)return;window.__ak4048=1;function text(e){return((e.innerText||e.textContent||"")+"").trim()}function hideOld(){var h=innerHeight||900;document.querySelectorAll("div,button,a,[role=button],span").forEach(function(e){var t=text(e);if(/Подарок автора|Услуги автора|В комментариях MVP/.test(t)){var p=e;for(var i=0;i<4&&p.parentElement&&text(p.parentElement).length<220;i++)p=p.parentElement;p.classList.add("ak4048-hide")}var r=e.getBoundingClientRect&&e.getBoundingClientRect();if(r&&!t&&r.left<160&&r.top>250&&r.top<h-220&&r.width>18&&r.width<110&&r.height>18&&r.height<90){var media=e.querySelector&&e.querySelector("img,svg,canvas,input,textarea");if(!media)e.classList.add("ak4048-hide")}})}function on(){document.body&&document.body.classList.add("ak4048-kb")}function off(){document.body&&document.body.classList.remove("ak4048-kb")}document.addEventListener("focusin",function(e){if(e.target&&e.target.matches&&e.target.matches("input,textarea,[contenteditable=true]"))on()},true);document.addEventListener("focusout",function(){setTimeout(off,160)},true);setTimeout(hideOld,250);setTimeout(hideOld,900);if(document.body)new MutationObserver(function(){clearTimeout(window.__ak4048t);window.__ak4048t=setTimeout(hideOld,80)}).observe(document.body,{childList:true,subtree:true});})();</script>';
function head(ct){return {'content-type':ct,'cache-control':'no-store, no-cache, must-revalidate','pragma':'no-cache','expires':'0','x-adminkit-runtime':RUNTIME}}
function txt(res,s){res.writeHead(200,head('text/plain; charset=utf-8'));res.end(s)}
function json(res,o,code=200){const b=Buffer.from(JSON.stringify(o));res.writeHead(code,{...head('application/json; charset=utf-8'),'content-length':String(b.length)});res.end(b)}
function cta(){return{ok:true,enabled:true,active:true,type:'link',icon:'🐋',title:'АдминКИТ',text:'Инструменты автора',buttonText:'Открыть',button:'Открыть',url:'',ui:{variant:'compact',backgroundOpacity:0.48}}}
function qaLite(){return 'OK: PROD_CHECK_READY\nruntime: '+RUNTIME+'\nsourceMarker: '+SOURCE+'\nbase: '+BASE+'\ninner: '+INNER+'\nouterProxy: enabled\noldCtaCleanup: forced_dom_cleanup\nfloatingCta: compact_transparent\nkeyboardSafeInput: cta_hide_on_focus\ncommentDedupe: enabled_4000ms\ncommentSeen: '+stats.commentSeen+'\nduplicates: '+stats.duplicates+'\npatchedHtml: '+stats.patchedHtml+'\npatchedBody: '+stats.patchedBody+'\nlastError: '+(stats.lastError||'none')+'\n'}
function start(){const f=path.join(process.cwd(),BASE);if(!fs.existsSync(f)){console.log('base missing '+BASE);return}cp.spawn(process.execPath,[f],{env:{...process.env,PORT:String(INNER),ADMINKIT_PARENT_RUNTIME:RUNTIME},stdio:['ignore','inherit','inherit']})}
function patch(b,h){const ct=String(h['content-type']||'').toLowerCase();let s=b.toString('utf8'),changed=false;if(ct.includes('text/html')){if(!s.includes('data-ak4048="1"')){s=s.replace(/<\/head>/i,CSS+'</head>').replace(/<\/body>/i,JS+'</body>');changed=true;stats.patchedHtml++}}if(ct.includes('text/html')||ct.includes('javascript')||ct.includes('json')){let before=s;s=s.replace(/В комментариях MVP[^<\"']{0,260}/g,'');s=s.replace(/🎁\s*Подарок автора/g,'');s=s.replace(/Подарок автора/g,'');s=s.replace(/Услуги автора/g,'');if(s!==before){changed=true;stats.patchedBody++}}return changed?Buffer.from(s):b}
function read(req){return new Promise((ok,bad)=>{const a=[];let n=0;req.on('data',c=>{n+=c.length;if(n>3*1024*1024){bad(new Error('body_too_large'));return}a.push(c)});req.on('end',()=>ok(Buffer.concat(a)));req.on('error',bad)})}
function keyFrom(buf){let s=buf.toString('utf8'),o={};try{o=JSON.parse(s)}catch(_){o={raw:s}}let text=String(o.text||o.comment||o.message||o.body||o.caption||'').trim().replace(/\s+/g,' ');let media=JSON.stringify(o.attachments||o.media||o.files||[]).slice(0,300);return [o.commentKey||o.threadId||'',o.channelId||'',o.postId||'',o.userId||o.authorId||'',text,media].map(x=>String(x||'')).join('|').slice(0,1200)}
function isComment(req,p){return String(req.method).toUpperCase()==='POST'&&(p==='/api/comments'||p==='/api/comments/'||p==='/api/comments/create')}
function forward(req,res,body){const h={...req.headers,host:'127.0.0.1:'+INNER};if(body)h['content-length']=String(body.length);const r=http.request({hostname:'127.0.0.1',port:INNER,method:req.method,path:req.url,headers:h},rr=>{const a=[];rr.on('data',c=>a.push(c));rr.on('end',()=>{let out={...rr.headers,'x-adminkit-runtime':RUNTIME};delete out['transfer-encoding'];delete out.connection;let b=patch(Buffer.concat(a),out);out['content-length']=String(b.length);res.writeHead(rr.statusCode||200,out);res.end(b)})});r.on('error',e=>{stats.errors++;stats.lastError=e.message;res.writeHead(502,{'content-type':'text/plain'});res.end('proxy error '+e.message)});if(body)r.end(body);else req.pipe(r)}
async function proxy(req,res,p){if(isComment(req,p)){stats.commentSeen++;let b=await read(req);let k=keyFrom(b);let now=Date.now();let last=recent.get(k)||0;recent.set(k,now);if(k.length>8&&now-last<4000){stats.duplicates++;stats.lastDuplicate=new Date().toISOString();return json(res,{ok:true,duplicate:true,ignored:true,runtimeVersion:RUNTIME},200)}return forward(req,res,b)}stats.proxied++;return forward(req,res,null)}
start();
http.createServer((req,res)=>{const p=new URL(req.url,'http://x').pathname;if(p==='/api/promo/cta'||p==='/api/cta'||p==='/api/floating-cta'){stats.cta++;return json(res,cta())}if(p==='/debug/qa-lite'||p==='/debug/sp4048')return txt(res,qaLite());if(p==='/debug/qa'||p==='/debug/qa-sp4048')return json(res,{ok:true,runtime:RUNTIME,runtimeVersion:RUNTIME,sourceMarker:SOURCE,base:BASE,inner:INNER,outerProxy:'enabled',oldCtaCleanup:'forced_dom_cleanup',floatingCta:'compact_transparent',stats});if(p==='/debug/runtime-marker-sp404'||p==='/debug/runtime-marker-sp4048')return txt(res,SOURCE+'\n'+RUNTIME+'\nbase='+BASE+'\ninner='+INNER+'\n');return proxy(req,res,p)}).listen(PORT,()=>console.log(SOURCE+' on '+PORT+' inner '+INNER));
