'use strict';
const http=require('http');
const cp=require('child_process');
const fs=require('fs');
const path=require('path');
const {URL}=require('url');
const RUNTIME='SP40.4.5';
const SOURCE='adminkit-SP40.4.5-dedupe-cta-stable';
const PORT=Number(process.env.PORT||3000);
const INNER=Number(process.env.ADMINKIT_4044_INNER_PORT||(PORT===3000?3700:PORT+7));
const BASE=process.env.ADMINKIT_BASE_FILE_4044||'media-core-sp404.txt';
const recent=new Map();
const stats={proxied:0,commentSeen:0,duplicates:0,cta:0,errors:0,lastDuplicate:null,lastError:null};
const UI_CSS='<style data-ak4045="1">.ak-cta{left:22px!important;right:22px!important;bottom:calc(78px + env(safe-area-inset-bottom))!important;padding:8px 10px!important;border-radius:19px!important;background:rgba(255,255,255,.50)!important;border-color:rgba(255,255,255,.44)!important;box-shadow:0 10px 28px rgba(20,25,40,.09)!important;transition:none!important}.ak-cta-badge{width:30px!important;height:30px!important}.ak-cta-text{font-size:11px!important;opacity:.62!important}.ak-cta-btn{padding:7px 10px!important;border-radius:13px!important}button:empty,a:empty,[role=button]:empty{display:none!important;visibility:hidden!important;pointer-events:none!important}input,textarea{scroll-margin-bottom:440px!important}</style>';
function head(ct){return {'content-type':ct,'cache-control':'no-store, no-cache, must-revalidate','pragma':'no-cache','expires':'0','x-adminkit-runtime':RUNTIME}}
function txt(res,s){res.writeHead(200,head('text/plain; charset=utf-8'));res.end(s)}
function js(res,o,code=200){const b=Buffer.from(JSON.stringify(o));res.writeHead(code,{...head('application/json; charset=utf-8'),'content-length':String(b.length)});res.end(b)}
function cta(){return{ok:true,enabled:true,active:true,type:'link',icon:'🐋',title:'АдминКИТ',text:'Инструменты автора',buttonText:'Открыть',button:'Открыть',url:'',ui:{variant:'compact',backgroundOpacity:0.5}}}
function qaLite(){return 'OK: PROD_CHECK_READY\nruntime: '+RUNTIME+'\nsourceMarker: '+SOURCE+'\nbase: '+BASE+'\ninner: '+INNER+'\nouterProxy: enabled\nuiCss: injected\nkeyboardSafeInput: css_scroll_margin\nghostOvals: empty_button_css\ncommentDedupe: enabled\ncommentSeen: '+stats.commentSeen+'\nduplicates: '+stats.duplicates+'\nlastDuplicate: '+(stats.lastDuplicate||'none')+'\nlastError: '+(stats.lastError||'none')+'\ninnerRuntime: SP40.4.2\n'}
function start(){const f=path.join(process.cwd(),BASE);if(!fs.existsSync(f)){console.log('base missing '+BASE);return}cp.spawn(process.execPath,[f],{env:{...process.env,PORT:String(INNER),ADMINKIT_PARENT_RUNTIME:RUNTIME},stdio:['ignore','inherit','inherit']})}
function patch(b,h){const ct=String(h['content-type']||'').toLowerCase();if(!ct.includes('text/html'))return b;let s=b.toString('utf8');if(!s.includes('data-ak4045="1"'))s=s.replace(/<\/head>/i,UI_CSS+'</head>');return Buffer.from(s)}
function read(req){return new Promise((ok,bad)=>{const a=[];let n=0;req.on('data',c=>{n+=c.length;if(n>3*1024*1024){bad(new Error('body_too_large'));return}a.push(c)});req.on('end',()=>ok(Buffer.concat(a)));req.on('error',bad)})}
function keyFrom(buf){let s=buf.toString('utf8');let o={};try{o=JSON.parse(s)}catch(_){o={raw:s}}let text=String(o.text||o.comment||o.message||o.body||o.caption||'').trim().replace(/\s+/g,' ');let media=JSON.stringify(o.attachments||o.media||o.files||[]).slice(0,300);return [o.commentKey||o.threadId||'',o.channelId||'',o.postId||'',o.userId||o.authorId||'',text,media].map(x=>String(x||'')).join('|').slice(0,1200)}
function isComment(req,p){return String(req.method).toUpperCase()==='POST'&&(p==='/api/comments'||p==='/api/comments/'||p==='/api/comments/create')}
function forward(req,res,body){const h={...req.headers,host:'127.0.0.1:'+INNER};if(body)h['content-length']=String(body.length);const r=http.request({hostname:'127.0.0.1',port:INNER,method:req.method,path:req.url,headers:h},rr=>{const a=[];rr.on('data',c=>a.push(c));rr.on('end',()=>{let out={...rr.headers,'x-adminkit-runtime':RUNTIME};delete out['transfer-encoding'];delete out.connection;let b=patch(Buffer.concat(a),out);out['content-length']=String(b.length);res.writeHead(rr.statusCode||200,out);res.end(b)})});r.on('error',e=>{stats.errors++;stats.lastError=e.message;res.writeHead(502,{'content-type':'text/plain'});res.end('proxy error '+e.message)});if(body)r.end(body);else req.pipe(r)}
async function proxy(req,res,p){if(isComment(req,p)){stats.commentSeen++;let b=await read(req);let k=keyFrom(b);let now=Date.now();let last=recent.get(k)||0;recent.set(k,now);if(k.length>8&&now-last<2500){stats.duplicates++;stats.lastDuplicate=new Date().toISOString();return js(res,{ok:true,duplicate:true,ignored:true,runtimeVersion:RUNTIME},200)}return forward(req,res,b)}stats.proxied++;return forward(req,res,null)}
start();
http.createServer((req,res)=>{const p=new URL(req.url,'http://x').pathname;if(p==='/api/promo/cta'||p==='/api/cta'||p==='/api/floating-cta'){stats.cta++;return js(res,cta())}if(p==='/debug/qa-lite'||p==='/debug/sp4044'||p==='/debug/sp4045')return txt(res,qaLite());if(p==='/debug/qa'||p==='/debug/qa-sp4044'||p==='/debug/qa-sp4045')return js(res,{ok:true,runtime:RUNTIME,runtimeVersion:RUNTIME,sourceMarker:SOURCE,base:BASE,inner:INNER,outerProxy:'enabled',uiCss:'injected',keyboardSafeInput:'css_scroll_margin',ghostOvals:'empty_button_css',commentDedupe:'enabled',stats,innerRuntime:'SP40.4.2'});if(p==='/debug/runtime-marker-sp404'||p==='/debug/runtime-marker-sp4044')return txt(res,SOURCE+'\n'+RUNTIME+'\nbase='+BASE+'\ninner='+INNER+'\n');return proxy(req,res,p)}).listen(PORT,()=>console.log(SOURCE+' on '+PORT+' inner '+INNER));
