'use strict';
const http=require('http');
const cp=require('child_process');
const fs=require('fs');
const path=require('path');
const {URL}=require('url');
const RUNTIME='SP40.5';
const SOURCE='adminkit-SP40.5-postgres-storage-migration';
const PORT=Number(process.env.PORT||3000);
const INNER=Number(process.env.ADMINKIT_405_INNER_PORT||process.env.ADMINKIT_4044_INNER_PORT||(PORT===3000?3700:PORT+7));
const BASE=process.env.ADMINKIT_BASE_FILE_405||process.env.ADMINKIT_BASE_FILE_4044||'media-core-sp404.txt';
const DB_URL=process.env.DATABASE_URL||process.env.POSTGRES_URI||process.env.NF_ADMINKIT_POSTGRES_PROD_POSTGRES_URI||'';
const recent=new Map();
const activePostByUser=new Map();
const activePostByChat=new Map();
const stats={proxied:0,commentSeen:0,duplicates:0,cta:0,patchedHtml:0,patchedBody:0,moderationPosts:0,moderationMenus:0,moderationHandled:0,errors:0,lastPost:null,lastDuplicate:null,lastError:null};
const CSS='<style data-ak405="1">.ak-cta{left:22px!important;right:22px!important;bottom:calc(78px + env(safe-area-inset-bottom))!important;padding:8px 10px!important;border-radius:19px!important;background:rgba(255,255,255,.48)!important;border-color:rgba(255,255,255,.42)!important;box-shadow:0 10px 26px rgba(20,25,40,.08)!important;transition:none!important}.ak-cta-badge{width:30px!important;height:30px!important}.ak-cta-text{font-size:11px!important;opacity:.62!important}.ak-cta-btn{padding:7px 10px!important;border-radius:13px!important}body.ak405-kb .ak-cta{opacity:0!important;pointer-events:none!important}.ak405-hide{display:none!important;visibility:hidden!important;pointer-events:none!important}button:empty,a:empty,[role=button]:empty{display:none!important;visibility:hidden!important;pointer-events:none!important}input,textarea{scroll-margin-bottom:480px!important}</style>';
const JS='<script data-ak405="1">(function(){if(window.__ak405)return;window.__ak405=1;function text(e){return((e.innerText||e.textContent||"")+"").trim()}function hideOld(){var h=innerHeight||900;document.querySelectorAll("div,button,a,[role=button],span").forEach(function(e){var t=text(e);if(/Подарок автора|Услуги автора|В комментариях MVP/.test(t)){var p=e;for(var i=0;i<4&&p.parentElement&&text(p.parentElement).length<220;i++)p=p.parentElement;p.classList.add("ak405-hide")}var r=e.getBoundingClientRect&&e.getBoundingClientRect();if(r&&!t&&r.left<160&&r.top>250&&r.top<h-220&&r.width>18&&r.width<110&&r.height>18&&r.height<90){var media=e.querySelector&&e.querySelector("img,svg,canvas,input,textarea");if(!media)e.classList.add("ak405-hide")}})}function on(){document.body&&document.body.classList.add("ak405-kb")}function off(){document.body&&document.body.classList.remove("ak405-kb")}document.addEventListener("focusin",function(e){if(e.target&&e.target.matches&&e.target.matches("input,textarea,[contenteditable=true]"))on()},true);document.addEventListener("focusout",function(){setTimeout(off,160)},true);setTimeout(hideOld,250);setTimeout(hideOld,900);if(document.body)new MutationObserver(function(){clearTimeout(window.__ak405t);window.__ak405t=setTimeout(hideOld,80)}).observe(document.body,{childList:true,subtree:true});})();</script>';
function head(ct){return {'content-type':ct,'cache-control':'no-store, no-cache, must-revalidate','pragma':'no-cache','expires':'0','x-adminkit-runtime':RUNTIME}}
function txt(res,s){res.writeHead(200,head('text/plain; charset=utf-8'));res.end(s)}
function json(res,o,code=200){const b=Buffer.from(JSON.stringify(o));res.writeHead(code,{...head('application/json; charset=utf-8'),'content-length':String(b.length)});res.end(b)}
function cta(){return{ok:true,enabled:true,active:true,type:'link',icon:'🐋',title:'АдминКИТ',text:'Инструменты автора',buttonText:'Открыть',button:'Открыть',url:'',ui:{variant:'compact',backgroundOpacity:0.48}}}
function pgState(){return global.__ADMINKIT_PG_STORE__||{runtime:RUNTIME,enabled:!!DB_URL,dbUrlPresent:!!DB_URL,status:'outer_only_child_state_available_in_child'};}
function qaLite(){const pg=pgState();return 'OK: PROD_CHECK_READY\nruntime: '+RUNTIME+'\nsourceMarker: '+SOURCE+'\nbase: '+BASE+'\ninner: '+INNER+'\nouterProxy: enabled\nstorage: postgres_preload\ndatabaseUrlPresent: '+(!!DB_URL)+'\noldCtaCleanup: forced_dom_cleanup\nfloatingCta: compact_transparent\nkeyboardSafeInput: cta_hide_on_focus\ncommentDedupe: enabled_4000ms\npostModerationMenu: outer_override\npgEnabled: '+(pg.enabled!==false)+'\npgHydrateStatus: '+(pg.hydrateStatus||pg.status||'child')+'\npgLastSyncStatus: '+(pg.lastSyncStatus||'child')+'\npgWrites: '+(pg.writes||0)+'\npgLastError: '+(pg.lastError||'none')+'\nmoderationPosts: '+stats.moderationPosts+'\nmoderationMenus: '+stats.moderationMenus+'\nmoderationHandled: '+stats.moderationHandled+'\nlastPost: '+(stats.lastPost?JSON.stringify(stats.lastPost):'none')+'\ncommentSeen: '+stats.commentSeen+'\nduplicates: '+stats.duplicates+'\npatchedHtml: '+stats.patchedHtml+'\npatchedBody: '+stats.patchedBody+'\nlastError: '+(stats.lastError||'none')+'\n'}
function start(){const f=path.join(process.cwd(),BASE);if(!fs.existsSync(f)){console.log('base missing '+BASE);return}cp.spawn(process.execPath,['--require',path.join(process.cwd(),'store-postgres-sp405.js'),f],{env:{...process.env,PORT:String(INNER),ADMINKIT_PARENT_RUNTIME:RUNTIME,ADMINKIT_STORE_DRIVER:process.env.ADMINKIT_STORE_DRIVER||'postgres',ADMINKIT_AUTO_MIGRATE:process.env.ADMINKIT_AUTO_MIGRATE||'1',ADMINKIT_JSON_FALLBACK:process.env.ADMINKIT_JSON_FALLBACK||'1'},stdio:['ignore','inherit','inherit']})}
function patch(b,h){const ct=String(h['content-type']||'').toLowerCase();let s=b.toString('utf8'),changed=false;if(ct.includes('text/html')){if(!s.includes('data-ak405="1"')){s=s.replace(/<\/head>/i,CSS+'</head>').replace(/<\/body>/i,JS+'</body>');changed=true;stats.patchedHtml++}}if(ct.includes('text/html')||ct.includes('javascript')||ct.includes('json')){let before=s;s=s.replace(/В комментариях MVP[^<\"']{0,260}/g,'');s=s.replace(/🎁\s*Подарок автора/g,'');s=s.replace(/Подарок автора/g,'');s=s.replace(/Услуги автора/g,'');if(s!==before){changed=true;stats.patchedBody++}}return changed?Buffer.from(s):b}
function read(req){return new Promise((ok,bad)=>{const a=[];let n=0;req.on('data',c=>{n+=c.length;if(n>3*1024*1024){bad(new Error('body_too_large'));return}a.push(c)});req.on('end',()=>ok(Buffer.concat(a)));req.on('error',bad)})}
function parseJson(buf){try{return JSON.parse(Buffer.isBuffer(buf)?buf.toString('utf8'):String(buf||''))}catch{return null}}
function deep(o,fn,seen=new Set()){if(!o||typeof o!=='object'||seen.has(o))return;seen.add(o);fn(o);for(const v of Object.values(o)){if(typeof v==='string'&&/^[\[{]/.test(v.trim())){try{deep(JSON.parse(v),fn,seen)}catch{}}else deep(v,fn,seen)}}
function bodyText(o){const a=[];deep(o,x=>{for(const v of Object.values(x)){if(typeof v==='string')a.push(v)}});return a.join(' ')}
function getCtx(o){const cb=o?.callback||o?.data?.callback||o?.message?.callback||{};const msg=o?.message||o?.data?.message||cb?.message||{};return{callback:cb,message:msg,callbackId:String(cb.callback_id||cb.id||o?.callback_id||'').trim(),userId:String(cb.user?.user_id||cb.user?.id||o?.user?.user_id||o?.user?.id||msg.sender?.user_id||msg.sender?.id||'').trim(),chatId:String(msg.recipient?.chat_id||msg.recipient?.id||msg.chat_id||msg.chat?.id||'').trim(),messageId:String(msg.body?.mid||msg.body?.message_id||msg.message_id||msg.id||'').trim()}}
function pickPost(o){let found=null;deep(o,x=>{if(found)return;let ck=String(x.commentKey||x.comment_key||'').trim();let ch=String(x.channelId||x.channel_id||'').trim();let p=String(x.postId||x.post_id||'').trim();if(!ch&&ck.includes(':'))ch=ck.split(':')[0];if(!p&&ck.includes(':'))p=ck.split(':').slice(1).join(':');if(ch&&p)found={channelId:ch,postId:p,commentKey:ck||ch+':'+p,preview:String(x.originalText||x.text||x.title||'').replace(/\s+/g,' ').trim().slice(0,72)}});return found}
function rememberPost(post,ctx){if(!post)return;stats.moderationPosts++;stats.lastPost=post;if(ctx.userId)activePostByUser.set(ctx.userId,post);if(ctx.chatId)activePostByChat.set(ctx.chatId,post)}
function activePost(ctx){return (ctx.userId&&activePostByUser.get(ctx.userId))||(ctx.chatId&&activePostByChat.get(ctx.chatId))||stats.lastPost||null}
async function sendPostModerationMenu(ctx,post){const {sendMessage,answerCallback}=require('./services/maxApi');const config=require('./config');const text=['🛡️ Модерация','','Канал: АдминКИТ клуб','Пост: '+(post.preview||post.postId),'Область: правила этого поста','Фильтр: включён','Стоп-слова: базовый список включён','Ручной список: пока пусто','Ссылки: разрешены','Приглашения: блокируются','AI-модерация: выключена / PRO','','Выберите правило кнопками ниже.'].join('\n');const kb={type:'inline_keyboard',payload:{buttons:[[{type:'callback',text:'🛡️ Правила этого поста',payload:JSON.stringify({action:'ak_mod_post_rules',channelId:post.channelId,postId:post.postId,commentKey:post.commentKey})}],[{type:'callback',text:'⏸️ Выключить фильтр',payload:JSON.stringify({action:'ak_mod_post_toggle_filter',channelId:post.channelId,postId:post.postId,commentKey:post.commentKey})}],[{type:'callback',text:'🧱 Стоп-слова: вкл.',payload:JSON.stringify({action:'ak_mod_post_stop_toggle',channelId:post.channelId,postId:post.postId,commentKey:post.commentKey})}],[{type:'callback',text:'➕ Стоп-слово',payload:JSON.stringify({action:'ak_mod_post_stop_add',channelId:post.channelId,postId:post.postId,commentKey:post.commentKey})},{type:'callback',text:'🧹 Очистить ручные',payload:JSON.stringify({action:'ak_mod_post_stop_clear',channelId:post.channelId,postId:post.postId,commentKey:post.commentKey})}],[{type:'callback',text:'🔗 Ссылки: разреш.',payload:JSON.stringify({action:'ak_mod_post_links',channelId:post.channelId,postId:post.postId,commentKey:post.commentKey})},{type:'callback',text:'✉️ Инвайты: блок.',payload:JSON.stringify({action:'ak_mod_post_invites',channelId:post.channelId,postId:post.postId,commentKey:post.commentKey})}],[{type:'callback',text:'🏠 Главное меню',payload:JSON.stringify({action:'admin_home'})}]]}};try{if(ctx.callbackId)await answerCallback({botToken:config.botToken,callbackId:ctx.callbackId,notification:'Открыты правила этого поста'});}catch{}await sendMessage({botToken:config.botToken,chatId:ctx.chatId||undefined,userId:ctx.chatId?undefined:ctx.userId,text,attachments:[kb]});stats.moderationMenus++}
async function maybeHandleModeration(req,res,buf,p){if(String(req.method).toUpperCase()!=='POST')return false;const o=parseJson(buf);if(!o)return false;const raw=(bodyText(o)+' '+buf.toString('utf8')).toLowerCase();const ctx=getCtx(o);const post=pickPost(o);if(post)rememberPost(post,ctx);const isMod=/moderation|модерац|mod_|ak_mod|правила/.test(raw);const wantsPostMenu=isMod&&(post||/post_rules|выбрать.*пост|channel\/post|канал\/пост|ak_mod_post/.test(raw));if(wantsPostMenu){const ppost=post||activePost(ctx);if(ppost){try{await sendPostModerationMenu(ctx,ppost);stats.moderationHandled++;return json(res,{ok:true,handled:'sp405_post_moderation_menu',runtimeVersion:RUNTIME},200)}catch(e){stats.lastError='mod:'+e.message;return false}}}return false}
function keyFrom(buf){let s=buf.toString('utf8'),o={};try{o=JSON.parse(s)}catch(_){o={raw:s}}let text=String(o.text||o.comment||o.message||o.body||o.caption||'').trim().replace(/\s+/g,' ');let media=JSON.stringify(o.attachments||o.media||o.files||[]).slice(0,300);return [o.commentKey||o.threadId||'',o.channelId||'',o.postId||'',o.userId||o.authorId||'',text,media].map(x=>String(x||'')).join('|').slice(0,1200)}
function isComment(req,p){return String(req.method).toUpperCase()==='POST'&&(p==='/api/comments'||p==='/api/comments/'||p==='/api/comments/create')}
function forward(req,res,body){const h={...req.headers,host:'127.0.0.1:'+INNER};if(body)h['content-length']=String(body.length);const r=http.request({hostname:'127.0.0.1',port:INNER,method:req.method,path:req.url,headers:h},rr=>{const a=[];rr.on('data',c=>a.push(c));rr.on('end',()=>{let out={...rr.headers,'x-adminkit-runtime':RUNTIME};delete out['transfer-encoding'];delete out.connection;let b=patch(Buffer.concat(a),out);out['content-length']=String(b.length);res.writeHead(rr.statusCode||200,out);res.end(b)})});r.on('error',e=>{stats.errors++;stats.lastError=e.message;res.writeHead(502,{'content-type':'text/plain'});res.end('proxy error '+e.message)});if(body)r.end(body);else req.pipe(r)}
async function proxy(req,res,p){if(String(req.method).toUpperCase()==='POST'){let b=await read(req);if(await maybeHandleModeration(req,res,b,p))return;if(isComment(req,p)){stats.commentSeen++;let k=keyFrom(b);let now=Date.now();let last=recent.get(k)||0;recent.set(k,now);if(k.length>8&&now-last<4000){stats.duplicates++;stats.lastDuplicate=new Date().toISOString();return json(res,{ok:true,duplicate:true,ignored:true,runtimeVersion:RUNTIME},200)}}stats.proxied++;return forward(req,res,b)}stats.proxied++;return forward(req,res,null)}
start();
http.createServer((req,res)=>{const p=new URL(req.url,'http://x').pathname;if(p==='/api/promo/cta'||p==='/api/cta'||p==='/api/floating-cta'){stats.cta++;return json(res,cta())}if(p==='/debug/qa-lite'||p==='/debug/sp405'||p==='/debug/storage')return txt(res,qaLite());if(p==='/debug/qa'||p==='/debug/qa-sp405'||p==='/debug/db'||p==='/debug/migration')return json(res,{ok:true,runtime:RUNTIME,runtimeVersion:RUNTIME,sourceMarker:SOURCE,base:BASE,inner:INNER,outerProxy:'enabled',storage:'postgres_preload',databaseUrlPresent:!!DB_URL,pg:pgState(),postModerationMenu:'outer_override',oldCtaCleanup:'forced_dom_cleanup',floatingCta:'compact_transparent',stats});if(p==='/debug/runtime-marker-sp404'||p==='/debug/runtime-marker-sp405')return txt(res,SOURCE+'\n'+RUNTIME+'\nbase='+BASE+'\ninner='+INNER+'\nstorage=postgres_preload\ndatabaseUrlPresent='+(!!DB_URL)+'\n');return proxy(req,res,p)}).listen(PORT,()=>console.log(SOURCE+' on '+PORT+' inner '+INNER));
