'use strict';
const http=require('http');
const {spawn}=require('child_process');
const {URL}=require('url');
const fs=require('fs');
const path=require('path');
const RUNTIME='SP40.3';
const SOURCE='adminkit-SP40.3-cta-export-normalize';
const BASE_FILE=process.env.ADMINKIT_BASE_FILE_403||'media-core-sp4029.txt';
const PORT=Number(process.env.PORT||3000);
const INNER=Number(process.env.ADMINKIT_403_INNER_PORT||(PORT===3000?3200:PORT+2));
const ADMIN=process.env.DEBUG_ADMIN_TOKEN||process.env.GIFT_ADMIN_TOKEN||process.env.ADMIN_TOKEN||'admin';
const startedAt=new Date().toISOString();
const stats={proxied:0,patchedHtml:0,patchedJs:0,proxyErrors:0,childRestarts:0,lastError:null,exports:0,lastExport:null};
function env(k,d=''){return String(process.env[k]??d)}
function cleanToken(v){let s=String(v||'').trim();s=s.replace(/^['\"]+|['\"]+$/g,'').trim();s=s.replace(/^Bearer\s+/i,'').trim();s=s.replace(/[\r\n\t ]+/g,'');return s}
function mask(s){s=String(s||'');return s?{present:true,length:s.length,prefix:s.slice(0,8),suffix:s.slice(-4)}:{present:false,length:0}}
function ghCfg(){const raw=env('GITHUB_DEBUG_TOKEN',''),tok=cleanToken(raw);return{repo:env('GITHUB_DEBUG_REPO',''),branch:env('GITHUB_DEBUG_BRANCH','main'),path:env('GITHUB_DEBUG_PATH','debug/latest.json'),litePath:env('GITHUB_DEBUG_LITE_PATH','debug/latest-lite.txt'),rawToken:mask(raw),normalizedToken:mask(tok),tokenChanged:raw!==tok,token:tok}}
function isAdmin(req){const u=new URL(req.url,'http://x');return String(u.searchParams.get('token')||'')===String(ADMIN)}
function text(res,code,s,ct='text/plain; charset=utf-8'){res.writeHead(code,{'content-type':ct,'cache-control':'no-store','x-adminkit-runtime':RUNTIME});res.end(s)}
function json(res,code,o){const b=Buffer.from(JSON.stringify(o));res.writeHead(code,{'content-type':'application/json; charset=utf-8','cache-control':'no-store','x-adminkit-runtime':RUNTIME,'content-length':String(b.length)});res.end(b)}
function guard(req,res,fn){if(!isAdmin(req))return json(res,403,{ok:false,error:'forbidden',runtimeVersion:RUNTIME});return fn()}
function qaObj(){const g=ghCfg();return{ok:true,runtime:RUNTIME,sourceMarker:SOURCE,generatedAt:Date.now(),generatedAtIso:new Date().toISOString(),startedAt,baseFile:BASE_FILE,innerPort:INNER,features:{floatingCta:env('FEATURE_FLOATING_CTA','1'),clientTapGuard:env('FEATURE_CLIENT_TAP_GUARD','1'),commentDedupe:env('FEATURE_COMMENT_DEDUPE','1')},proxy:{proxied:stats.proxied,patchedHtml:stats.patchedHtml,patchedJs:stats.patchedJs,proxyErrors:stats.proxyErrors,childRestarts:stats.childRestarts,lastError:stats.lastError},githubExport:{repo:g.repo,branch:g.branch,path:g.path,litePath:g.litePath,rawToken:g.rawToken,normalizedToken:g.normalizedToken,tokenChanged:g.tokenChanged,exports:stats.exports,lastExport:stats.lastExport},sourceOfTruth:'/debug/qa-lite?token=admin'}}
function qaLite(){const q=qaObj(),g=q.githubExport;return`OK: ${q.proxy.proxyErrors?'WARNING':'OK'}\nruntime: ${RUNTIME}\nbase: ${BASE_FILE}\nfloatingCta: ${q.features.floatingCta}\nproxied: ${q.proxy.proxied}\npatchedHtml: ${q.proxy.patchedHtml}\npatchedJs: ${q.proxy.patchedJs}\nproxyErrors: ${q.proxy.proxyErrors}\nchildRestarts: ${q.proxy.childRestarts}\nlastError: ${q.proxy.lastError||'none'}\ngithubToken: present=${g.normalizedToken.present} rawLength=${g.rawToken.length} normalizedLength=${g.normalizedToken.length} tokenChanged=${g.tokenChanged}\nexports: ${g.exports}\nlastExport: ${g.lastExport?JSON.stringify(g.lastExport):'none'}\nsourceOfTruth: /debug/qa-lite?token=admin\n`}
async function putFile(repo,branch,filePath,content,message,token){const api='https://api.github.com/repos/'+repo+'/contents/'+encodeURIComponent(filePath).replace(/%2F/g,'/');const headers={authorization:'Bearer '+token,'content-type':'application/json','user-agent':'adminkit-debug-export'};let sha=null;try{const r=await fetch(api+'?ref='+encodeURIComponent(branch),{headers});if(r.ok){const j=await r.json();sha=j.sha||null}}catch(_){}const body={message,branch,content:Buffer.from(content).toString('base64')};if(sha)body.sha=sha;const r=await fetch(api,{method:'PUT',headers,body:JSON.stringify(body)});const j=await r.json().catch(()=>({}));if(!r.ok)throw new Error('github_put_'+r.status+':'+JSON.stringify(j).slice(0,240));return j}
async function doExport(){const g=ghCfg();if(!g.token||!g.repo)throw new Error('github_debug_env_missing');await putFile(g.repo,g.branch,g.path,JSON.stringify(qaObj(),null,2),'Update Adminkit SP40.3 QA debug',g.token);await putFile(g.repo,g.branch,g.litePath,qaLite(),'Update Adminkit SP40.3 QA lite debug',g.token);stats.exports++;stats.lastExport={atIso:new Date().toISOString(),repo:g.repo,branch:g.branch,path:g.path,litePath:g.litePath};return stats.lastExport}
const CTA_JS=`(function(){if(window.__AK403_CTA__)return;window.__AK403_CTA__=1;function css(){var s=document.createElement('style');s.textContent='.ak-cta{position:fixed;left:14px;right:14px;bottom:calc(86px + env(safe-area-inset-bottom));z-index:9998;display:flex;gap:10px;align-items:center;padding:12px;border-radius:22px;background:rgba(255,255,255,.72);border:1px solid rgba(255,255,255,.72);box-shadow:0 18px 48px rgba(20,25,40,.16);backdrop-filter:blur(22px) saturate(160%);-webkit-backdrop-filter:blur(22px) saturate(160%);font:14px/1.25 -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Arial;color:#172033}.ak-cta.hidden{display:none}.ak-cta-badge{width:36px;height:36px;border-radius:16px;display:grid;place-items:center;background:rgba(25,140,255,.14);font-size:18px;flex:0 0 auto}.ak-cta-main{min-width:0;flex:1}.ak-cta-title{font-weight:750;font-size:14px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.ak-cta-text{font-size:12px;opacity:.72;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;margin-top:2px}.ak-cta-btn{border:0;border-radius:16px;padding:9px 12px;background:#198cff;color:white;font-weight:700;font-size:13px;white-space:nowrap}.ak-cta-x{border:0;background:rgba(0,0,0,.05);border-radius:999px;width:26px;height:26px;color:#526070;font-size:16px}';document.head.appendChild(s)}function pick(o,ks,d){for(var i=0;i<ks.length;i++){var v=o&&o[ks[i]];if(v!==undefined&&v!==null&&v!=='')return v}return d||''}function norm(d){var c=d&&typeof d==='object'?(d.cta||d.promo||d.settings||d.data||d):{};var title=pick(c,['title','headline'],'От канала');var text=pick(c,['text','description','message'],'Полезное действие от автора');var btn=pick(c,['buttonText','button','ctaText'],'Открыть');var url=pick(c,['url','href','link','targetUrl'],'');var type=String(pick(c,['type','actionType','kind'],'message'));var enabled=pick(c,['enabled','active','isEnabled'],false);if(!enabled&&!url&&!c.text&&!c.title)return null;return{enabled:enabled!==false,title:String(title),text:String(text),button:String(btn),url:String(url),icon:String(pick(c,['icon','emoji'],type==='gift'?'🎁':type==='link'?'🔗':'✨'))}}function render(c){if(!c)return;var key='ak_cta_closed_'+location.href;if(sessionStorage.getItem(key)==='1')return;css();var el=document.createElement('div');el.className='ak-cta';el.innerHTML='<div class="ak-cta-badge"></div><div class="ak-cta-main"><div class="ak-cta-title"></div><div class="ak-cta-text"></div></div><button class="ak-cta-btn"></button><button class="ak-cta-x">×</button>';el.querySelector('.ak-cta-badge').textContent=c.icon;el.querySelector('.ak-cta-title').textContent=c.title;el.querySelector('.ak-cta-text').textContent=c.text;el.querySelector('.ak-cta-btn').textContent=c.button;el.querySelector('.ak-cta-x').onclick=function(){sessionStorage.setItem(key,'1');el.remove()};el.querySelector('.ak-cta-btn').onclick=function(){if(c.url)location.href=c.url;else el.classList.add('hidden')};document.body.appendChild(el)}setTimeout(function(){fetch('/api/promo/cta',{cache:'no-store'}).then(function(r){return r.json()}).then(function(d){render(norm(d))}).catch(function(){})},900)})();`;
function patchBody(body,headers,pathName){const ct=String(headers['content-type']||'').toLowerCase();let s=body.toString('utf8');if((ct.includes('text/html')||pathName==='/'||pathName.includes('/app'))&&!s.includes('__AK403_CTA__')){stats.patchedHtml++;return Buffer.from(s.replace(/<\/body>/i,'<script>'+CTA_JS+'</script></body>'))}if((pathName.endsWith('/app.js')||pathName==='/public/app.js')&&!s.includes('__AK403_CTA__')){stats.patchedJs++;return Buffer.from(s+'\n;'+CTA_JS+'\n')}return body}
function proxy(req,res,transform=true){return new Promise(resolve=>{const inner=http.request({hostname:'127.0.0.1',port:INNER,method:req.method,path:req.url,headers:{...req.headers,host:'127.0.0.1:'+INNER},timeout:35000},r=>{const a=[];r.on('data',c=>a.push(c));r.on('end',()=>{let b=Buffer.concat(a),h={...r.headers};delete h['transfer-encoding'];delete h.connection;if(transform)try{b=patchBody(b,h,new URL(req.url,'http://x').pathname)}catch(e){stats.lastError='patch:'+e.message}h['content-length']=String(b.length);h['x-adminkit-runtime']=RUNTIME;res.writeHead(r.statusCode||200,h);res.end(b);resolve()})});inner.on('error',e=>{stats.proxyErrors++;stats.lastError=e.message;json(res,502,{ok:false,runtimeVersion:RUNTIME,error:'proxy_failed',message:e.message});resolve()});req.pipe(inner)})}
let child=null,stopping=false;function startChild(){const filePath=path.join(process.cwd(),BASE_FILE);if(!fs.existsSync(filePath)){stats.lastError='base_file_missing:'+BASE_FILE;return}child=spawn(process.execPath,[filePath],{env:{...process.env,PORT:String(INNER)},stdio:['ignore','inherit','inherit']});child.on('exit',(code,signal)=>{child=null;if(!stopping){stats.childRestarts++;stats.lastError='child_exit:'+code+':'+signal;setTimeout(startChild,1200)}})}
process.on('SIGTERM',()=>{stopping=true;if(child)child.kill('SIGTERM');process.exit(0)});process.on('SIGINT',()=>{stopping=true;if(child)child.kill('SIGINT');process.exit(0)});startChild();
http.createServer(async(req,res)=>{try{const u=new URL(req.url,'http://x'),p=u.pathname;if(p==='/public/build-marker.txt'||p==='/debug/runtime-marker-sp403')return text(res,200,`${SOURCE}\n${RUNTIME}\nbase=${BASE_FILE}\ninner=${INNER}\n`);if(p==='/debug/qa-lite'||p==='/debug/sp403')return guard(req,res,()=>text(res,200,qaLite()));if(p==='/debug/qa'||p==='/debug/qa-sp403'||p==='/debug/qa-proxy')return guard(req,res,()=>json(res,200,qaObj()));if(p==='/debug/github-export-check')return guard(req,res,()=>json(res,200,{ok:true,runtimeVersion:RUNTIME,githubExport:qaObj().githubExport}));if(p==='/debug/export-sp403'||p==='/debug/export-sp4029'||(p==='/debug/export'&&u.searchParams.get('scope')==='proxy'))return guard(req,res,async()=>{try{return json(res,200,{ok:true,runtimeVersion:RUNTIME,sourceMarker:SOURCE,export:await doExport()})}catch(e){stats.lastError='export:'+e.message;return json(res,500,{ok:false,runtimeVersion:RUNTIME,error:'github_export_failed',message:e.message,githubExport:qaObj().githubExport})}});stats.proxied++;return proxy(req,res,true)}catch(e){stats.proxyErrors++;stats.lastError=e.message;return json(res,500,{ok:false,runtimeVersion:RUNTIME,error:e.message})}}).listen(PORT,()=>console.log(`${SOURCE} listening on ${PORT}, inner ${INNER}`));
